Sets  i    /1*12/
      j    /1*6/
      k    /1*2/
;

Parameter p(j)
         / 1   2
           2   1
           3   1
           4   5
           5   1
           6   1 /;

Parameter pbar(j)
         / 1   1
           2   1
           3   2
           4   3
           5   2
           6   0 /;

Parameter a;

Table a(j,k)
                 1       2
1                0.0     2.0
2                2.0     3.0
3                3.0     -1.0
4                4.0     -0.5
5                5.0     2.0
6                6.0     2.0 ;

Scalar abar21  /5.5/;
Scalar abar22  /-1.0/;

Variables
           x(i)
           objvar;

Equations  e1;

e1..
     sqrt( x('1')*x('1') + x('7')*x('7') ) +
     sqrt( (abar21 - x('6'))*(abar21 - x('6')) + (abar22 - x('12'))*(abar22 - x('12')) ) +
     p('1')*sqrt( (a('1','1') - x('1'))*(a('1','1') - x('1')) + (a('1','2') - x('7'))*(a('1','2') - x('7')) ) +
     p('2')*sqrt( (a('2','1') - x('2'))*(a('2','1') - x('2')) + (a('2','2') - x('8'))*(a('2','2') - x('8')) ) +
     p('3')*sqrt( (a('3','1') - x('3'))*(a('3','1') - x('3')) + (a('3','2') - x('9'))*(a('3','2') - x('9')) ) +
     p('4')*sqrt( (a('4','1') - x('4'))*(a('4','1') - x('4')) + (a('4','2') - x('10'))*(a('4','2') - x('10')) ) +
     p('5')*sqrt( (a('5','1') - x('5'))*(a('5','1') - x('5')) + (a('5','2') - x('11'))*(a('5','2') - x('11')) ) +
     p('6')*sqrt( (a('6','1') - x('6'))*(a('6','1') - x('6')) + (a('6','2') - x('12'))*(a('6','2') - x('12')) ) +
     pbar('1')*sqrt( (x('1') - x('2'))*(x('1') - x('2')) + (x('7') - x('8'))*(x('7') - x('8')) ) +
     pbar('2')*sqrt( (x('2') - x('3'))*(x('2') - x('3')) + (x('8') - x('9'))*(x('8') - x('9')) ) +
     pbar('3')*sqrt( (x('3') - x('4'))*(x('3') - x('4')) + (x('9') - x('10'))*(x('9') - x('10')) ) +
     pbar('4')*sqrt( (x('4') - x('5'))*(x('4') - x('5')) + (x('10') - x('11'))*(x('10') - x('11')) ) +
     pbar('5')*sqrt( (x('5') - x('6'))*(x('5') - x('6')) + (x('11') - x('12'))*(x('11') - x('12')) )
      - objvar =E= 0;


*x.l('1') = 2;
*x.l('2') = 2;
*x.l('3') = 7;
*x.l('4') = 0;
*x.l('5') = -2;
*x.l('6') = 1;

Model m / all /;
m.limrow=0; m.limcol=0;

Solve m using DNLP minimizing objvar;