*  NLP written by GAMS Convert at 07/30/01 17:04:28
*  
*  Equation counts
*     Total       E       G       L       N       X
*        39      33       4       2       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        44      44       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       133      77      56       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,objvar,x41,x42,x43,x44;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x17,x18,x19,x20,x21
          ,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39;


e1..  - x9 - x10 - x11 - x12 - objvar =E= 0;

e2..    x1 - x9 - x25 + x28 =G= 0;

e3..  - 0.1*x1 + x2 - x10 - x26 + x29 =G= 0;

e4..  - 0.2*x1 - 0.1*x2 + x3 - x11 - x27 + x30 =G= 0;

e5..  - 0.2*x1 - 0.3*x2 - 0.1*x3 + x4 - x12 =G= 0;

e6.. x31*x28 - x34*x25 + x32*x29 - x35*x26 + x33*x30 - x36*x27 =L= 0;

e7..  - 0.005*x28 + x31 =E= 1;

e8..  - 0.0157*x29 + x32 =E= 1;

e9..  - 0.00178*x30 + x33 =E= 1;

e10..    0.005*x25 + x34 =E= 1;

e11..    0.001*x26 + x35 =E= 1.1;

e12..    0.01*x27 + x36 =E= 1;

e13..  - 100*(x39*x13)**(-0.674) + x9 =E= 0;

e14..  - 230*(x39*x14)**(-0.246) + x10 =E= 0;

e15..  - 220*(x39*x15)**(-0.587) + x11 =E= 0;

e16..  - 450*(x39*x16)**(-0.352) + x12 =E= 0;

e17.. x17*x1 + x18*x2 + x19*x3 + x20*x4 =L= 750;

e18.. x21*x1 + x22*x2 + x23*x3 + x24*x4 =E= 500;

e19..  - x5 + x13 - 0.1*x14 - 0.2*x15 - 0.2*x16 =E= 0;

e20..  - x6 + x14 - 0.1*x15 - 0.3*x16 =E= 0;

e21..  - x7 + x15 - 0.1*x16 =E= 0;

e22..  - x8 + x16 =E= 0;

e23..  - x37 + x38 =E= 0;

e24..  - (2.06748466257669*x38)**(-0.89) + x41 =E= 0;

e25..  - (1.25733634311512*x38)**(-0.71) + x42 =E= 0;

e26..  - (0.00908173562058528*x38)**(-0.8) + x43 =E= 0;

e27..  - (124.31328320802*x38)**(-0.95) + x44 =E= 0;

e28..  - (0.674 + 0.326/x41)**0.123595505617978 + 3.97*x17 =E= 0;

e29..  - (0.557 + 0.443/x42)**0.408450704225352 + 3.33*x18 =E= 0;

e30..  - (0.00900000000000001 + 0.991/x43)**0.25 + 1.67*x19 =E= 0;

e31..  - (0.99202 + 0.00798/x44)**0.0526315789473684 + 1.84*x20 =E= 0;

e32..  - (0.326 + 0.674*x41)**0.123595505617978 + 3.97*x21 =E= 0;

e33..  - (0.443 + 0.557*x42)**0.408450704225352 + 3.33*x22 =E= 0;

e34..  - (0.991 + 0.00900000000000001*x43)**0.25 + 1.67*x23 =E= 0;

e35..  - (0.00798 + 0.99202*x44)**0.0526315789473684 + 1.84*x24 =E= 0;

e36..  - x37*x21 + x5 - x17 =E= 0;

e37..  - x37*x22 + x6 - x18 =E= 0;

e38..  - x37*x23 + x7 - x19 =E= 0;

e39..  - x37*x24 + x8 - x20 =E= 0;

* set non default bounds

x1.up = 2000; 
x2.up = 2000; 
x3.up = 2000; 
x4.up = 2000; 
x5.up = 100; 
x6.up = 100; 
x7.up = 100; 
x8.up = 100; 
x9.up = 2000; 
x10.up = 2000; 
x11.up = 2000; 
x12.up = 2000; 
x13.lo = 0.1; x13.up = 100; 
x14.lo = 0.1; x14.up = 100; 
x15.lo = 0.1; x15.up = 100; 
x16.lo = 0.1; x16.up = 100; 
x17.up = 1; 
x18.up = 1; 
x19.up = 1; 
x20.up = 1; 
x21.up = 1; 
x22.up = 1; 
x23.up = 1; 
x24.up = 1; 
x25.up = 400; 
x26.up = 400; 
x27.up = 400; 
x28.up = 400; 
x29.up = 400; 
x30.up = 400; 
x31.up = 4; 
x32.up = 4; 
x33.up = 4; 
x34.up = 4; 
x35.up = 4; 
x36.up = 4; 
x37.lo = 0.25; x37.up = 4; 
x38.lo = 0.25; x38.up = 4; 
x39.lo = 0.01; 
x41.lo = 0.001; 
x42.lo = 0.001; 
x43.lo = 0.001; 
x44.lo = 0.001; 

* set non default levels

x1.l = 200; 
x2.l = 200; 
x3.l = 200; 
x4.l = 200; 
x5.l = 1.08002386572984; 
x6.l = 1.25850763714561; 
x7.l = 2.47224270643972; 
x8.l = 2.08174548233022; 
x9.l = 250; 
x10.l = 250; 
x11.l = 250; 
x12.l = 250; 
x13.l = 3; 
x14.l = 3; 
x15.l = 3; 
x16.l = 3; 
x17.l = 0.283078383128534; 
x18.l = 0.383990781960791; 
x19.l = 0.309951359679435; 
x20.l = 0.580992426342466; 
x21.l = 0.22769870931466; 
x22.l = 0.249861958624235; 
x23.l = 0.617797527645794; 
x24.l = 0.428786587425074; 
x31.l = 1; 
x32.l = 1; 
x33.l = 1; 
x34.l = 1; 
x35.l = 1.1; 
x36.l = 1; 
x37.l = 3.5; 
x38.l = 3.5; 
x39.l = 0.3; 
x41.l = 0.171804999139287; 
x42.l = 0.349221638418406; 
x43.l = 15.7837604335036; 
x44.l = 0.00311417990544524; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
