*  NLP written by GAMS Convert at 07/19/01 13:40:26
*  
*  Equation counts
*     Total       E       G       L       N       X
*        18       2       0      16       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        11      11       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       118      18     100       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18;


e1..  - x10 + objvar =E= 0;

e2.. (1 - x1*x2)*x3*(exp(x5*(0.485 + (-0.0052095*x7) - 0.0285132*x8)) - 1) + 
     23.3037*x2 - x10 =L= 28.5132;

e3.. (1 - x1*x2)*x3*(exp(x5*(0.752 + (-0.0100677*x7) - 0.1118467*x8)) - 1) + 
     101.779*x2 - x10 =L= 111.8467;

e4.. (1 - x1*x2)*x3*(exp(x5*(0.869 + (-0.0229274*x7) - 0.1343884*x8)) - 1) + 
     111.461*x2 - x10 =L= 134.3884;

e5.. (1 - x1*x2)*x3*(exp(x5*(0.982 + (-0.0202153*x7) - 0.2114823*x8)) - 1) + 
     191.267*x2 - x10 =L= 211.4823;

e6.. (-(1 - x1*x2)*x3*(exp(x5*(0.485 + (-0.0052095*x7) - 0.0285132*x8)) - 1))
      - 23.3037*x2 - x10 =L= -28.5132;

e7.. (-(1 - x1*x2)*x3*(exp(x5*(0.752 + (-0.0100677*x7) - 0.1118467*x8)) - 1))
      - 101.779*x2 - x10 =L= -111.8467;

e8.. (-(1 - x1*x2)*x3*(exp(x5*(0.869 + (-0.0229274*x7) - 0.1343884*x8)) - 1))
      - 111.461*x2 - x10 =L= -134.3884;

e9.. (-(1 - x1*x2)*x3*(exp(x5*(0.982 + (-0.0202153*x7) - 0.2114823*x8)) - 1))
      - 191.267*x2 - x10 =L= -211.4823;

e10.. (1 - x1*x2)*x4*(exp(x6*(0.116 + 0.0233037*x9 - 0.0052095*x7)) - 1) - 
      28.5132*x1 - x10 =L= -23.3037;

e11.. (1 - x1*x2)*x4*(exp(x6*(0.101779*x9 - 0.0100677*x7 - 0.502)) - 1) - 
      111.8467*x1 - x10 =L= -101.779;

e12.. (1 - x1*x2)*x4*(exp(x6*(0.166 + 0.111461*x9 - 0.0229274*x7)) - 1) - 
      134.3884*x1 - x10 =L= -111.461;

e13.. (1 - x1*x2)*x4*(exp(x6*(0.191267*x9 - 0.0202153*x7 - 0.473)) - 1) - 
      211.4823*x1 - x10 =L= -191.267;

e14.. 28.5132*x1 - (1 - x1*x2)*x4*(exp(x6*(0.116 + 0.0233037*x9 - 0.0052095*x7)
      ) - 1) - x10 =L= 23.3037;

e15.. 111.8467*x1 - (1 - x1*x2)*x4*(exp(x6*(0.101779*x9 - 0.0100677*x7 - 0.502)
      ) - 1) - x10 =L= 101.779;

e16.. 134.3884*x1 - (1 - x1*x2)*x4*(exp(x6*(0.166 + 0.111461*x9 - 0.0229274*x7)
      ) - 1) - x10 =L= 111.461;

e17.. 211.4823*x1 - (1 - x1*x2)*x4*(exp(x6*(0.191267*x9 - 0.0202153*x7 - 0.473)
      ) - 1) - x10 =L= 191.267;

e18.. x1*x3 - x2*x4 =E= 0;

* set non default bounds

x1.up = 10; 
x2.up = 10; 
x3.up = 10; 
x4.up = 10; 
x5.up = 10; 
x6.up = 10; 
x7.up = 10; 
x8.up = 10; 
x9.up = 10; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
