*  NLP written by GAMS Convert at 07/19/01 13:40:11
*  
*  Equation counts
*     Total       E       G       L       N       X
*        12      12       0       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        16      16       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*        67      12      55       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12;


e1..  - (sqr(x1 - 0.1957) + sqr(x2 - 0.1947) + sqr(x3 - 0.1735) + sqr(x4 - 0.16
     ) + sqr(x5 - 0.0844) + sqr(x6 - 0.0627) + sqr(x7 - 0.0456) + sqr(x8 - 
     0.0342) + sqr(x9 - 0.0323) + sqr(x10 - 0.0235) + sqr(x11 - 0.0246))
      + objvar =E= 0;

e2.. x12*(16 + 4*x13)/(16 + 4*x14 + x15) - x1 =E= 0;

e3.. x12*(4 + 2*x13)/(4 + 2*x14 + x15) - x2 =E= 0;

e4.. x12*(1 + x13)/(1 + x14 + x15) - x3 =E= 0;

e5.. x12*(0.25 + 0.5*x13)/(0.25 + 0.5*x14 + x15) - x4 =E= 0;

e6.. x12*(0.0625 + 0.25*x13)/(0.0625 + 0.25*x14 + x15) - x5 =E= 0;

e7.. x12*(0.0277777777777778 + 0.166666666666667*x13)/(0.0277777777777778 + 
     0.166666666666667*x14 + x15) - x6 =E= 0;

e8.. x12*(0.015625 + 0.125*x13)/(0.015625 + 0.125*x14 + x15) - x7 =E= 0;

e9.. x12*(0.01 + 0.1*x13)/(0.01 + 0.1*x14 + x15) - x8 =E= 0;

e10.. x12*(0.00694444444444444 + 0.0833333333333333*x13)/(0.00694444444444444
       + 0.0833333333333333*x14 + x15) - x9 =E= 0;

e11.. x12*(0.00510204081632653 + 0.0714285714285714*x13)/(0.00510204081632653
       + 0.0714285714285714*x14 + x15) - x10 =E= 0;

e12.. x12*(0.00390625 + 0.0625*x13)/(0.00390625 + 0.0625*x14 + x15) - x11
       =E= 0;

* set non default bounds

x1.lo = 0.1757; x1.up = 0.2157; 
x2.lo = 0.1747; x2.up = 0.2147; 
x3.lo = 0.1535; x3.up = 0.1935; 
x4.lo = 0.14; x4.up = 0.18; 
x5.lo = 0.0644; x5.up = 0.1044; 
x6.lo = 0.0427; x6.up = 0.0827; 
x7.lo = 0.0256; x7.up = 0.0656; 
x8.lo = 0.0142; x8.up = 0.0542; 
x9.lo = 0.0123; x9.up = 0.0523; 
x10.lo = 0.0035; x10.up = 0.0435; 
x11.lo = 0.0046; x11.up = 0.0446; 
x12.lo = -0.2892; x12.up = 0.2893; 
x13.lo = -0.2892; x13.up = 0.2893; 
x14.lo = -0.2892; x14.up = 0.2893; 
x15.lo = -0.2892; x15.up = 0.2893; 

* set non default levels

x1.l = 0.18256988528; 
x2.l = 0.20843066832; 
x3.l = 0.17551501424; 
x4.l = 0.15204551616; 
x5.l = 0.07608848468; 
x6.l = 0.05166211468; 
x7.l = 0.03959322016; 
x8.l = 0.04845081388; 
x9.l = 0.01498454892; 
x10.l = 0.02350842676; 
x11.l = 0.04452470508; 
x12.l = 0.045597259173; 
x13.l = 0.2841704630615; 
x14.l = 0.1517618951595; 
x15.l = -0.2135943985845; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
