*  NLP written by GAMS Convert at 07/19/01 13:40:01
*  
*  Equation counts
*     Total       E       G       L       N       X
*       109     108       0       1       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*       142     142       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       729     162     567       0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142;

Positive Variables x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109;


e1..  - x100/x101 - objvar =E= 0;

e2..  - x2 - x3 - x4 - x5 - x6 =E= -100;

e3..  - x2 + x7 - x67 - x72 - x77 - x82 - x87 =E= 0;

e4..  - x3 + x8 - x68 - x73 - x78 - x83 - x88 =E= 0;

e5..  - x4 + x9 - x69 - x74 - x79 - x84 - x89 =E= 0;

e6..  - x5 + x10 - x70 - x75 - x80 - x85 - x90 =E= 0;

e7..  - x6 + x11 - x71 - x76 - x81 - x86 - x91 =E= 0;

e8.. x12*x7 - (x42*x67 + x47*x72 + x52*x77 + x57*x82 + x62*x87) - x2 =E= 0;

e9.. x13*x7 - (x43*x67 + x48*x72 + x53*x77 + x58*x82 + x63*x87) =E= 0;

e10.. x14*x7 - (x44*x67 + x49*x72 + x54*x77 + x59*x82 + x64*x87) =E= 0;

e11.. x15*x7 - (x45*x67 + x50*x72 + x55*x77 + x60*x82 + x65*x87) =E= 0;

e12.. x16*x7 - (x46*x67 + x51*x72 + x56*x77 + x61*x82 + x66*x87) =E= 0;

e13.. x17*x8 - (x42*x68 + x47*x73 + x52*x78 + x57*x83 + x62*x88) - x3 =E= 0;

e14.. x18*x8 - (x43*x68 + x48*x73 + x53*x78 + x58*x83 + x63*x88) =E= 0;

e15.. x19*x8 - (x44*x68 + x49*x73 + x54*x78 + x59*x83 + x64*x88) =E= 0;

e16.. x20*x8 - (x45*x68 + x50*x73 + x55*x78 + x60*x83 + x65*x88) =E= 0;

e17.. x21*x8 - (x46*x68 + x51*x73 + x56*x78 + x61*x83 + x66*x88) =E= 0;

e18.. x22*x9 - (x42*x69 + x47*x74 + x52*x79 + x57*x84 + x62*x89) - x4 =E= 0;

e19.. x23*x9 - (x43*x69 + x48*x74 + x53*x79 + x58*x84 + x63*x89) =E= 0;

e20.. x24*x9 - (x44*x69 + x49*x74 + x54*x79 + x59*x84 + x64*x89) =E= 0;

e21.. x25*x9 - (x45*x69 + x50*x74 + x55*x79 + x60*x84 + x65*x89) =E= 0;

e22.. x26*x9 - (x46*x69 + x51*x74 + x56*x79 + x61*x84 + x66*x89) =E= 0;

e23.. x27*x10 - (x42*x70 + x47*x75 + x52*x80 + x57*x85 + x62*x90) - x5 =E= 0;

e24.. x28*x10 - (x43*x70 + x48*x75 + x53*x80 + x58*x85 + x63*x90) =E= 0;

e25.. x29*x10 - (x44*x70 + x49*x75 + x54*x80 + x59*x85 + x64*x90) =E= 0;

e26.. x30*x10 - (x45*x70 + x50*x75 + x55*x80 + x60*x85 + x65*x90) =E= 0;

e27.. x31*x10 - (x46*x70 + x51*x75 + x56*x80 + x61*x85 + x66*x90) =E= 0;

e28.. x32*x11 - (x42*x71 + x47*x76 + x52*x81 + x57*x86 + x62*x91) - x6 =E= 0;

e29.. x33*x11 - (x43*x71 + x48*x76 + x53*x81 + x58*x86 + x63*x91) =E= 0;

e30.. x34*x11 - (x44*x71 + x49*x76 + x54*x81 + x59*x86 + x64*x91) =E= 0;

e31.. x35*x11 - (x45*x71 + x50*x76 + x55*x81 + x60*x86 + x65*x91) =E= 0;

e32.. x36*x11 - (x46*x71 + x51*x76 + x56*x81 + x61*x86 + x66*x91) =E= 0;

e33..  - x7 + x37 =E= 0;

e34..  - x8 + x38 =E= 0;

e35..  - x9 + x39 =E= 0;

e36..  - x10 + x40 =E= 0;

e37..  - x11 + x41 =E= 0;

e38.. x42*x37 - (x12*x7 + x103*(-x108 - x109 - 2*x112)) =E= 0;

e39.. x43*x37 - (x13*x7 + x103*(x110 - x113)) =E= 0;

e40.. x44*x37 - (x14*x7 + x103*(x111 + x112 - x114)) =E= 0;

e41.. x45*x37 - (x15*x7 + x103*(x109 - x110 - 2*x111 + x113 + 2*x114)) =E= 0;

e42.. x46*x37 - (x16*x7 + x103*x108) =E= 0;

e43.. x47*x38 - (x17*x8 + x104*(-x115 - x116 - 2*x119)) =E= 0;

e44.. x48*x38 - (x18*x8 + x104*(x117 - x120)) =E= 0;

e45.. x49*x38 - (x19*x8 + x104*(x118 + x119 - x121)) =E= 0;

e46.. x50*x38 - (x20*x8 + x104*(x116 - x117 - 2*x118 + x120 + 2*x121)) =E= 0;

e47.. x51*x38 - (x21*x8 + x104*x115) =E= 0;

e48.. x52*x39 - (x22*x9 + x105*(-x122 - x123 - 2*x126)) =E= 0;

e49.. x53*x39 - (x23*x9 + x105*(x124 - x127)) =E= 0;

e50.. x54*x39 - (x24*x9 + x105*(x125 + x126 - x128)) =E= 0;

e51.. x55*x39 - (x25*x9 + x105*(x123 - x124 - 2*x125 + x127 + 2*x128)) =E= 0;

e52.. x56*x39 - (x26*x9 + x105*x122) =E= 0;

e53.. x57*x40 - (x27*x10 + x106*(-x129 - x130 - 2*x133)) =E= 0;

e54.. x58*x40 - (x28*x10 + x106*(x131 - x134)) =E= 0;

e55.. x59*x40 - (x29*x10 + x106*(x132 + x133 - x135)) =E= 0;

e56.. x60*x40 - (x30*x10 + x106*(x130 - x131 - 2*x132 + x134 + 2*x135)) =E= 0;

e57.. x61*x40 - (x31*x10 + x106*x129) =E= 0;

e58.. x62*x41 - (x32*x11 + x107*(-x136 - x137 - 2*x140)) =E= 0;

e59.. x63*x41 - (x33*x11 + x107*(x138 - x141)) =E= 0;

e60.. x64*x41 - (x34*x11 + x107*(x139 + x140 - x142)) =E= 0;

e61.. x65*x41 - (x35*x11 + x107*(x137 - x138 - 2*x139 + x141 + 2*x142)) =E= 0;

e62.. x66*x41 - (x36*x11 + x107*x136) =E= 0;

e63..  - 0.33384*x42 + x108 =E= 0;

e64..  - 0.33384*x47 + x115 =E= 0;

e65..  - 0.33384*x52 + x122 =E= 0;

e66..  - 0.33384*x57 + x129 =E= 0;

e67..  - 0.33384*x62 + x136 =E= 0;

e68..  - 0.26687*x42 + x109 =E= 0;

e69..  - 0.26687*x47 + x116 =E= 0;

e70..  - 0.26687*x52 + x123 =E= 0;

e71..  - 0.26687*x57 + x130 =E= 0;

e72..  - 0.26687*x62 + x137 =E= 0;

e73..  - 0.1494*x45 + x110 =E= 0;

e74..  - 0.1494*x50 + x117 =E= 0;

e75..  - 0.1494*x55 + x124 =E= 0;

e76..  - 0.1494*x60 + x131 =E= 0;

e77..  - 0.1494*x65 + x138 =E= 0;

e78..  - 0.18957*x45*x45 + x111 =E= 0;

e79..  - 0.18957*x50*x50 + x118 =E= 0;

e80..  - 0.18957*x55*x55 + x125 =E= 0;

e81..  - 0.18957*x60*x60 + x132 =E= 0;

e82..  - 0.18957*x65*x65 + x139 =E= 0;

e83..  - 0.009598*x42*x42 + x112 =E= 0;

e84..  - 0.009598*x47*x47 + x119 =E= 0;

e85..  - 0.009598*x52*x52 + x126 =E= 0;

e86..  - 0.009598*x57*x57 + x133 =E= 0;

e87..  - 0.009598*x62*x62 + x140 =E= 0;

e88..  - 0.29425*x43 + x113 =E= 0;

e89..  - 0.29425*x48 + x120 =E= 0;

e90..  - 0.29425*x53 + x127 =E= 0;

e91..  - 0.29425*x58 + x134 =E= 0;

e92..  - 0.29425*x63 + x141 =E= 0;

e93..  - 0.011932*x44 + x114 =E= 0;

e94..  - 0.011932*x49 + x121 =E= 0;

e95..  - 0.011932*x54 + x128 =E= 0;

e96..  - 0.011932*x59 + x135 =E= 0;

e97..  - 0.011932*x64 + x142 =E= 0;

e98..    x37 - x67 - x68 - x69 - x70 - x71 - x92 =E= 0;

e99..    x38 - x72 - x73 - x74 - x75 - x76 - x93 =E= 0;

e100..    x39 - x77 - x78 - x79 - x80 - x81 - x94 =E= 0;

e101..    x40 - x82 - x83 - x84 - x85 - x86 - x95 =E= 0;

e102..    x41 - x87 - x88 - x89 - x90 - x91 - x96 =E= 0;

e103..  - x92 - x93 - x94 - x95 - x96 + x97 =E= 0;

e104.. x97*x98 - (x92*x42 + x93*x47 + x94*x52 + x95*x57 + x96*x62) =E= 0;

e105.. x97*x99 - (x92*x43 + x93*x48 + x94*x53 + x95*x58 + x96*x63) =E= 0;

e106.. x97*x100 - (x92*x44 + x93*x49 + x94*x54 + x95*x59 + x96*x64) =E= 0;

e107.. x97*x101 - (x92*x45 + x93*x50 + x94*x55 + x95*x60 + x96*x65) =E= 0;

e108.. x97*x102 - (x92*x46 + x93*x51 + x94*x56 + x95*x61 + x96*x66) =E= 0;

e109..    x103 + x104 + x105 + x106 + x107 =L= 6000;

* set non default bounds

x2.up = 1000; 
x3.up = 1000; 
x4.up = 1000; 
x5.up = 1000; 
x6.up = 1000; 
x7.up = 1000; 
x8.up = 1000; 
x9.up = 1000; 
x10.up = 1000; 
x11.up = 1000; 
x12.up = 10; 
x13.up = 10; 
x14.up = 10; 
x15.up = 10; 
x16.up = 10; 
x17.up = 10; 
x18.up = 10; 
x19.up = 10; 
x20.up = 10; 
x21.up = 10; 
x22.up = 10; 
x23.up = 10; 
x24.up = 10; 
x25.up = 10; 
x26.up = 10; 
x27.up = 10; 
x28.up = 10; 
x29.up = 10; 
x30.up = 10; 
x31.up = 10; 
x32.up = 10; 
x33.up = 10; 
x34.up = 10; 
x35.up = 10; 
x36.up = 10; 
x37.up = 1000; 
x38.up = 1000; 
x39.up = 1000; 
x40.up = 1000; 
x41.up = 1000; 
x42.up = 10; 
x43.up = 10; 
x44.up = 10; 
x45.up = 10; 
x46.up = 10; 
x47.up = 10; 
x48.up = 10; 
x49.up = 10; 
x50.up = 10; 
x51.up = 10; 
x52.up = 10; 
x53.up = 10; 
x54.up = 10; 
x55.up = 10; 
x56.up = 10; 
x57.up = 10; 
x58.up = 10; 
x59.up = 10; 
x60.up = 10; 
x61.up = 10; 
x62.up = 10; 
x63.up = 10; 
x64.up = 10; 
x65.up = 10; 
x66.up = 10; 
x67.up = 1000; 
x68.up = 1000; 
x69.up = 1000; 
x70.up = 1000; 
x71.up = 1000; 
x72.up = 1000; 
x73.up = 1000; 
x74.up = 1000; 
x75.up = 1000; 
x76.up = 1000; 
x77.up = 1000; 
x78.up = 1000; 
x79.up = 1000; 
x80.up = 1000; 
x81.up = 1000; 
x82.up = 1000; 
x83.up = 1000; 
x84.up = 1000; 
x85.up = 1000; 
x86.up = 1000; 
x87.up = 1000; 
x88.up = 1000; 
x89.up = 1000; 
x90.up = 1000; 
x91.up = 1000; 
x92.up = 1000; 
x93.up = 1000; 
x94.up = 1000; 
x95.up = 1000; 
x96.up = 1000; 
x97.up = 1000; 
x98.up = 10; 
x99.up = 10; 
x100.up = 10; 
x101.up = 10; 
x102.up = 10; 
x103.up = 10000; 
x104.up = 10000; 
x105.up = 10000; 
x106.up = 10000; 
x107.up = 10000; 
x108.up = 10000; 
x109.up = 10000; 
x110.up = 10000; 
x111.up = 10000; 
x112.up = 10000; 
x113.up = 10000; 
x114.up = 10000; 
x115.up = 10000; 
x116.up = 10000; 
x117.up = 10000; 
x118.up = 10000; 
x119.up = 10000; 
x120.up = 10000; 
x121.up = 10000; 
x122.up = 10000; 
x123.up = 10000; 
x124.up = 10000; 
x125.up = 10000; 
x126.up = 10000; 
x127.up = 10000; 
x128.up = 10000; 
x129.up = 10000; 
x130.up = 10000; 
x131.up = 10000; 
x132.up = 10000; 
x133.up = 10000; 
x134.up = 10000; 
x135.up = 10000; 
x136.up = 10000; 
x137.up = 10000; 
x138.up = 10000; 
x139.up = 10000; 
x140.up = 10000; 
x141.up = 10000; 
x142.up = 10000; 

* set non default levels

x2.l = 50; 
x3.l = 50; 
x4.l = 50; 
x5.l = 50; 
x6.l = 50; 
x7.l = 50; 
x8.l = 50; 
x9.l = 50; 
x10.l = 50; 
x11.l = 50; 
x12.l = 0.2; 
x13.l = 0.2; 
x14.l = 0.2; 
x15.l = 0.2; 
x16.l = 0.2; 
x17.l = 0.2; 
x18.l = 0.2; 
x19.l = 0.2; 
x20.l = 0.2; 
x21.l = 0.2; 
x22.l = 0.2; 
x23.l = 0.2; 
x24.l = 0.2; 
x25.l = 0.2; 
x26.l = 0.2; 
x27.l = 0.2; 
x28.l = 0.2; 
x29.l = 0.2; 
x30.l = 0.2; 
x31.l = 0.2; 
x32.l = 0.2; 
x33.l = 0.2; 
x34.l = 0.2; 
x35.l = 0.2; 
x36.l = 0.2; 
x37.l = 100; 
x38.l = 100; 
x39.l = 100; 
x40.l = 100; 
x41.l = 100; 
x42.l = 0.2; 
x43.l = 0.2; 
x44.l = 0.2; 
x45.l = 0.2; 
x46.l = 0.2; 
x47.l = 0.2; 
x48.l = 0.2; 
x49.l = 0.2; 
x50.l = 0.2; 
x51.l = 0.2; 
x52.l = 0.2; 
x53.l = 0.2; 
x54.l = 0.2; 
x55.l = 0.2; 
x56.l = 0.2; 
x57.l = 0.2; 
x58.l = 0.2; 
x59.l = 0.2; 
x60.l = 0.2; 
x61.l = 0.2; 
x62.l = 0.2; 
x63.l = 0.2; 
x64.l = 0.2; 
x65.l = 0.2; 
x66.l = 0.2; 
x67.l = 50; 
x68.l = 50; 
x69.l = 50; 
x70.l = 50; 
x71.l = 50; 
x72.l = 50; 
x73.l = 50; 
x74.l = 50; 
x75.l = 50; 
x76.l = 50; 
x77.l = 50; 
x78.l = 50; 
x79.l = 50; 
x80.l = 50; 
x81.l = 50; 
x82.l = 50; 
x83.l = 50; 
x84.l = 50; 
x85.l = 50; 
x86.l = 50; 
x87.l = 50; 
x88.l = 50; 
x89.l = 50; 
x90.l = 50; 
x91.l = 50; 
x92.l = 50; 
x93.l = 50; 
x94.l = 50; 
x95.l = 50; 
x96.l = 50; 
x97.l = 100; 
x98.l = 0.2; 
x99.l = 0.2; 
x100.l = 0.2; 
x101.l = 0.2; 
x102.l = 0.2; 
x103.l = 1; 
x104.l = 1; 
x105.l = 1; 
x106.l = 1; 
x107.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
