*  NLP written by GAMS Convert at 07/19/01 13:40:05
*  
*  Equation counts
*     Total       E       G       L       N       X
*        77      77       0       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*       111     111       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       546     123     423       0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111;

Positive Variables x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77;


e1..  - objvar - x89 =E= 0;

e2..  - x2 - x3 - x4 - x5 - x6 =E= -100;

e3..  - x2 + x7 - x57 - x62 - x67 - x72 - x77 =E= 0;

e4..  - x3 + x8 - x58 - x63 - x68 - x73 - x78 =E= 0;

e5..  - x4 + x9 - x59 - x64 - x69 - x74 - x79 =E= 0;

e6..  - x5 + x10 - x60 - x65 - x70 - x75 - x80 =E= 0;

e7..  - x6 + x11 - x61 - x66 - x71 - x76 - x81 =E= 0;

e8.. x12*x7 - (x37*x57 + x41*x62 + x45*x67 + x49*x72 + x53*x77) - 0.58*x2
      =E= 0;

e9.. x13*x7 - (x38*x57 + x42*x62 + x46*x67 + x50*x72 + x54*x77) =E= 0;

e10.. x14*x7 - (x39*x57 + x43*x62 + x47*x67 + x51*x72 + x55*x77) =E= 0;

e11.. x15*x7 - (x40*x57 + x44*x62 + x48*x67 + x52*x72 + x56*x77) =E= 0;

e12.. x16*x8 - (x37*x58 + x41*x63 + x45*x68 + x49*x73 + x53*x78) - 0.58*x3
       =E= 0;

e13.. x17*x8 - (x38*x58 + x42*x63 + x46*x68 + x50*x73 + x54*x78) =E= 0;

e14.. x18*x8 - (x39*x58 + x43*x63 + x47*x68 + x51*x73 + x55*x78) =E= 0;

e15.. x19*x8 - (x40*x58 + x44*x63 + x48*x68 + x52*x73 + x56*x78) =E= 0;

e16.. x20*x9 - (x37*x59 + x41*x64 + x45*x69 + x49*x74 + x53*x79) - 0.58*x4
       =E= 0;

e17.. x21*x9 - (x38*x59 + x42*x64 + x46*x69 + x50*x74 + x54*x79) =E= 0;

e18.. x22*x9 - (x39*x59 + x43*x64 + x47*x69 + x51*x74 + x55*x79) =E= 0;

e19.. x23*x9 - (x40*x59 + x44*x64 + x48*x69 + x52*x74 + x56*x79) =E= 0;

e20.. x24*x10 - (x37*x60 + x41*x65 + x45*x70 + x49*x75 + x53*x80) - 0.58*x5
       =E= 0;

e21.. x25*x10 - (x38*x60 + x42*x65 + x46*x70 + x50*x75 + x54*x80) =E= 0;

e22.. x26*x10 - (x39*x60 + x43*x65 + x47*x70 + x51*x75 + x55*x80) =E= 0;

e23.. x27*x10 - (x40*x60 + x44*x65 + x48*x70 + x52*x75 + x56*x80) =E= 0;

e24.. x28*x11 - (x37*x61 + x41*x66 + x45*x71 + x49*x76 + x53*x81) - 0.58*x6
       =E= 0;

e25.. x29*x11 - (x38*x61 + x42*x66 + x46*x71 + x50*x76 + x54*x81) =E= 0;

e26.. x30*x11 - (x39*x61 + x43*x66 + x47*x71 + x51*x76 + x55*x81) =E= 0;

e27.. x31*x11 - (x40*x61 + x44*x66 + x48*x71 + x52*x76 + x56*x81) =E= 0;

e28..  - x7 + x32 =E= 0;

e29..  - x8 + x33 =E= 0;

e30..  - x9 + x34 =E= 0;

e31..  - x10 + x35 =E= 0;

e32..  - x11 + x36 =E= 0;

e33.. x37*x32 - (x12*x7 + x92*(-x97 - x99)) =E= 0;

e34.. x38*x32 - (x13*x7 + x92*(x97 - x98)) =E= 0;

e35.. x39*x32 - (x14*x7 + x92*x98) =E= 0;

e36.. x40*x32 - (x15*x7 + x92*x99) =E= 0;

e37.. x41*x33 - (x16*x8 + x93*(-x100 - x102)) =E= 0;

e38.. x42*x33 - (x17*x8 + x93*(x100 - x101)) =E= 0;

e39.. x43*x33 - (x18*x8 + x93*x101) =E= 0;

e40.. x44*x33 - (x19*x8 + x93*x102) =E= 0;

e41.. x45*x34 - (x20*x9 + x94*(-x103 - x105)) =E= 0;

e42.. x46*x34 - (x21*x9 + x94*(x103 - x104)) =E= 0;

e43.. x47*x34 - (x22*x9 + x94*x104) =E= 0;

e44.. x48*x34 - (x23*x9 + x94*x105) =E= 0;

e45.. x49*x35 - (x24*x10 + x95*(-x106 - x108)) =E= 0;

e46.. x50*x35 - (x25*x10 + x95*(x106 - x107)) =E= 0;

e47.. x51*x35 - (x26*x10 + x95*x107) =E= 0;

e48.. x52*x35 - (x27*x10 + x95*x108) =E= 0;

e49.. x53*x36 - (x28*x11 + x96*(-x109 - x111)) =E= 0;

e50.. x54*x36 - (x29*x11 + x96*(x109 - x110)) =E= 0;

e51.. x55*x36 - (x30*x11 + x96*x110) =E= 0;

e52.. x56*x36 - (x31*x11 + x96*x111) =E= 0;

e53..  - 10*x37 + x97 =E= 0;

e54..  - 10*x41 + x100 =E= 0;

e55..  - 10*x45 + x103 =E= 0;

e56..  - 10*x49 + x106 =E= 0;

e57..  - 10*x53 + x109 =E= 0;

e58..  - x38 + x98 =E= 0;

e59..  - x42 + x101 =E= 0;

e60..  - x46 + x104 =E= 0;

e61..  - x50 + x107 =E= 0;

e62..  - x54 + x110 =E= 0;

e63..  - 0.5*x37*x37 + x99 =E= 0;

e64..  - 0.5*x41*x41 + x102 =E= 0;

e65..  - 0.5*x45*x45 + x105 =E= 0;

e66..  - 0.5*x49*x49 + x108 =E= 0;

e67..  - 0.5*x53*x53 + x111 =E= 0;

e68..    x32 - x57 - x58 - x59 - x60 - x61 - x82 =E= 0;

e69..    x33 - x62 - x63 - x64 - x65 - x66 - x83 =E= 0;

e70..    x34 - x67 - x68 - x69 - x70 - x71 - x84 =E= 0;

e71..    x35 - x72 - x73 - x74 - x75 - x76 - x85 =E= 0;

e72..    x36 - x77 - x78 - x79 - x80 - x81 - x86 =E= 0;

e73..  - x82 - x83 - x84 - x85 - x86 + x87 =E= 0;

e74.. x87*x88 - (x82*x37 + x83*x41 + x84*x45 + x85*x49 + x86*x53) =E= 0;

e75.. x87*x89 - (x82*x38 + x83*x42 + x84*x46 + x85*x50 + x86*x54) =E= 0;

e76.. x87*x90 - (x82*x39 + x83*x43 + x84*x47 + x85*x51 + x86*x55) =E= 0;

e77.. x87*x91 - (x82*x40 + x83*x44 + x84*x48 + x85*x52 + x86*x56) =E= 0;

* set non default bounds

x2.up = 1000; 
x3.up = 1000; 
x4.up = 1000; 
x5.up = 1000; 
x6.up = 1000; 
x7.up = 1000; 
x8.up = 1000; 
x9.up = 1000; 
x10.up = 1000; 
x11.up = 1000; 
x12.up = 10; 
x13.up = 10; 
x14.up = 10; 
x15.up = 10; 
x16.up = 10; 
x17.up = 10; 
x18.up = 10; 
x19.up = 10; 
x20.up = 10; 
x21.up = 10; 
x22.up = 10; 
x23.up = 10; 
x24.up = 10; 
x25.up = 10; 
x26.up = 10; 
x27.up = 10; 
x28.up = 10; 
x29.up = 10; 
x30.up = 10; 
x31.up = 10; 
x32.up = 1000; 
x33.up = 1000; 
x34.up = 1000; 
x35.up = 1000; 
x36.up = 1000; 
x37.up = 10; 
x38.up = 10; 
x39.up = 10; 
x40.up = 10; 
x41.up = 10; 
x42.up = 10; 
x43.up = 10; 
x44.up = 10; 
x45.up = 10; 
x46.up = 10; 
x47.up = 10; 
x48.up = 10; 
x49.up = 10; 
x50.up = 10; 
x51.up = 10; 
x52.up = 10; 
x53.up = 10; 
x54.up = 10; 
x55.up = 10; 
x56.up = 10; 
x57.up = 1000; 
x58.up = 1000; 
x59.up = 1000; 
x60.up = 1000; 
x61.up = 1000; 
x62.up = 1000; 
x63.up = 1000; 
x64.up = 1000; 
x65.up = 1000; 
x66.up = 1000; 
x67.up = 1000; 
x68.up = 1000; 
x69.up = 1000; 
x70.up = 1000; 
x71.up = 1000; 
x72.up = 1000; 
x73.up = 1000; 
x74.up = 1000; 
x75.up = 1000; 
x76.up = 1000; 
x77.up = 1000; 
x78.up = 1000; 
x79.up = 1000; 
x80.up = 1000; 
x81.up = 1000; 
x82.up = 1000; 
x83.up = 1000; 
x84.up = 1000; 
x85.up = 1000; 
x86.up = 1000; 
x87.up = 1000; 
x88.up = 10; 
x89.up = 10; 
x90.up = 10; 
x91.up = 10; 
x92.up = 10000; 
x93.up = 10000; 
x94.up = 10000; 
x95.up = 10000; 
x96.up = 10000; 
x97.up = 10000; 
x98.up = 10000; 
x99.up = 10000; 
x100.up = 10000; 
x101.up = 10000; 
x102.up = 10000; 
x103.up = 10000; 
x104.up = 10000; 
x105.up = 10000; 
x106.up = 10000; 
x107.up = 10000; 
x108.up = 10000; 
x109.up = 10000; 
x110.up = 10000; 
x111.up = 10000; 

* set non default levels

x2.l = 50; 
x3.l = 50; 
x4.l = 50; 
x5.l = 50; 
x6.l = 50; 
x7.l = 50; 
x8.l = 50; 
x9.l = 50; 
x10.l = 50; 
x11.l = 50; 
x12.l = 0.2; 
x13.l = 0.2; 
x14.l = 0.2; 
x15.l = 0.2; 
x16.l = 0.2; 
x17.l = 0.2; 
x18.l = 0.2; 
x19.l = 0.2; 
x20.l = 0.2; 
x21.l = 0.2; 
x22.l = 0.2; 
x23.l = 0.2; 
x24.l = 0.2; 
x25.l = 0.2; 
x26.l = 0.2; 
x27.l = 0.2; 
x28.l = 0.2; 
x29.l = 0.2; 
x30.l = 0.2; 
x31.l = 0.2; 
x32.l = 100; 
x33.l = 100; 
x34.l = 100; 
x35.l = 100; 
x36.l = 100; 
x37.l = 0.2; 
x38.l = 0.2; 
x39.l = 0.2; 
x40.l = 0.2; 
x41.l = 0.2; 
x42.l = 0.2; 
x43.l = 0.2; 
x44.l = 0.2; 
x45.l = 0.2; 
x46.l = 0.2; 
x47.l = 0.2; 
x48.l = 0.2; 
x49.l = 0.2; 
x50.l = 0.2; 
x51.l = 0.2; 
x52.l = 0.2; 
x53.l = 0.2; 
x54.l = 0.2; 
x55.l = 0.2; 
x56.l = 0.2; 
x57.l = 50; 
x58.l = 50; 
x59.l = 50; 
x60.l = 50; 
x61.l = 50; 
x62.l = 50; 
x63.l = 50; 
x64.l = 50; 
x65.l = 50; 
x66.l = 50; 
x67.l = 50; 
x68.l = 50; 
x69.l = 50; 
x70.l = 50; 
x71.l = 50; 
x72.l = 50; 
x73.l = 50; 
x74.l = 50; 
x75.l = 50; 
x76.l = 50; 
x77.l = 50; 
x78.l = 50; 
x79.l = 50; 
x80.l = 50; 
x81.l = 50; 
x82.l = 50; 
x83.l = 50; 
x84.l = 50; 
x85.l = 50; 
x86.l = 50; 
x87.l = 100; 
x88.l = 0.2; 
x89.l = 0.2; 
x90.l = 0.2; 
x91.l = 0.2; 
x92.l = 1; 
x93.l = 1; 
x94.l = 1; 
x95.l = 1; 
x96.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
