*  NLP written by GAMS Convert at 04/20/04 14:50:35
*  
*  Equation counts
*     Total       E       G       L       N       X       C
*       112      41      41      30       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        78      78       0       0       0       0       0       0
*  FX     5       5       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       369     325      44       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,objvar;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x67
          ,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112;


e1..    x1 + x12 + x23 =G= 12.735;

e2..    x2 + x13 + x24 =G= 18.523;

e3..    x3 + x14 + x25 =G= 24.42;

e4..    x4 + x15 + x26 =G= 30.729;

e5..    x5 + x16 + x27 =G= 41.698;

e6..    x6 + x17 + x28 =G= 52.802;

e7..    x7 + x18 + x29 =G= 65.155;

e8..    x8 + x19 + x30 =G= 81.675;

e9..    x9 + x20 + x31 =G= 98.667;

e10..    x10 + x21 + x32 =G= 115.501;

e11..    x11 + x22 + x33 =G= 133.561;

e12..  - 0.744093914896725*x1 + x2 =G= 0;

e13..  - 0.744093914896725*x2 + x3 =G= 0;

e14..  - 0.744093914896725*x3 + x4 =G= 0;

e15..  - 0.744093914896725*x4 + x5 =G= 0;

e16..  - 0.744093914896725*x5 + x6 =G= 0;

e17..  - 0.744093914896725*x6 + x7 =G= 0;

e18..  - 0.744093914896725*x7 + x8 =G= 0;

e19..  - 0.744093914896725*x8 + x9 =G= 0;

e20..  - 0.744093914896725*x9 + x10 =G= 0;

e21..  - 0.744093914896725*x10 + x11 =G= 0;

e22..  - 0.744093914896725*x12 + x13 =G= 0;

e23..  - 0.744093914896725*x13 + x14 =G= 0;

e24..  - 0.744093914896725*x14 + x15 =G= 0;

e25..  - 0.744093914896725*x15 + x16 =G= 0;

e26..  - 0.744093914896725*x16 + x17 =G= 0;

e27..  - 0.744093914896725*x17 + x18 =G= 0;

e28..  - 0.744093914896725*x18 + x19 =G= 0;

e29..  - 0.744093914896725*x19 + x20 =G= 0;

e30..  - 0.744093914896725*x20 + x21 =G= 0;

e31..  - 0.744093914896725*x21 + x22 =G= 0;

e32..  - 0.744093914896725*x23 + x24 =G= 0;

e33..  - 0.744093914896725*x24 + x25 =G= 0;

e34..  - 0.744093914896725*x25 + x26 =G= 0;

e35..  - 0.744093914896725*x26 + x27 =G= 0;

e36..  - 0.744093914896725*x27 + x28 =G= 0;

e37..  - 0.744093914896725*x28 + x29 =G= 0;

e38..  - 0.744093914896725*x29 + x30 =G= 0;

e39..  - 0.744093914896725*x30 + x31 =G= 0;

e40..  - 0.744093914896725*x31 + x32 =G= 0;

e41..  - 0.744093914896725*x32 + x33 =G= 0;

e42..  - 4*x1 + x2 =L= 0.18523;

e43..  - 4*x2 + x3 =L= 0.2442;

e44..  - 4*x3 + x4 =L= 0.30729;

e45..  - 4*x4 + x5 =L= 0.41698;

e46..  - 4*x5 + x6 =L= 0.52802;

e47..  - 4*x6 + x7 =L= 0.65155;

e48..  - 4*x7 + x8 =L= 0.81675;

e49..  - 4*x8 + x9 =L= 0.98667;

e50..  - 4*x9 + x10 =L= 1.15501;

e51..  - 4*x10 + x11 =L= 1.33561;

e52..  - 4*x12 + x13 =L= 0.18523;

e53..  - 4*x13 + x14 =L= 0.2442;

e54..  - 4*x14 + x15 =L= 0.30729;

e55..  - 4*x15 + x16 =L= 0.41698;

e56..  - 4*x16 + x17 =L= 0.52802;

e57..  - 4*x17 + x18 =L= 0.65155;

e58..  - 4*x18 + x19 =L= 0.81675;

e59..  - 4*x19 + x20 =L= 0.98667;

e60..  - 4*x20 + x21 =L= 1.15501;

e61..  - 4*x21 + x22 =L= 1.33561;

e62..  - 4*x23 + x24 =L= 0.18523;

e63..  - 4*x24 + x25 =L= 0.2442;

e64..  - 4*x25 + x26 =L= 0.30729;

e65..  - 4*x26 + x27 =L= 0.41698;

e66..  - 4*x27 + x28 =L= 0.52802;

e67..  - 4*x28 + x29 =L= 0.65155;

e68..  - 4*x29 + x30 =L= 0.81675;

e69..  - 4*x30 + x31 =L= 0.98667;

e70..  - 4*x31 + x32 =L= 1.15501;

e71..  - 4*x32 + x33 =L= 1.33561;

e72..  - 5*x1 - 5*x2 - x34 + x35 =E= 0;

e73..  - 5*x2 - 5*x3 - x35 + x36 =E= 0;

e74..  - 5*x3 - 5*x4 - x36 + x37 =E= 0;

e75..  - 5*x4 - 5*x5 - x37 + x38 =E= 0;

e76..  - 5*x5 - 5*x6 - x38 + x39 =E= 0;

e77..  - 5*x6 - 5*x7 - x39 + x40 =E= 0;

e78..  - 5*x7 - 5*x8 - x40 + x41 =E= 0;

e79..  - 5*x8 - 5*x9 - x41 + x42 =E= 0;

e80..  - 5*x9 - 5*x10 - x42 + x43 =E= 0;

e81..  - 5*x10 - 5*x11 - x43 + x44 =E= 0;

e82..  - 5*x12 - 5*x13 - x45 + x46 =E= 0;

e83..  - 5*x13 - 5*x14 - x46 + x47 =E= 0;

e84..  - 5*x14 - 5*x15 - x47 + x48 =E= 0;

e85..  - 5*x15 - 5*x16 - x48 + x49 =E= 0;

e86..  - 5*x16 - 5*x17 - x49 + x50 =E= 0;

e87..  - 5*x17 - 5*x18 - x50 + x51 =E= 0;

e88..  - 5*x18 - 5*x19 - x51 + x52 =E= 0;

e89..  - 5*x19 - 5*x20 - x52 + x53 =E= 0;

e90..  - 5*x20 - 5*x21 - x53 + x54 =E= 0;

e91..  - 5*x21 - 5*x22 - x54 + x55 =E= 0;

e92..  - 5*x23 - 5*x24 - x56 + x57 =E= 0;

e93..  - 5*x24 - 5*x25 - x57 + x58 =E= 0;

e94..  - 5*x25 - 5*x26 - x58 + x59 =E= 0;

e95..  - 5*x26 - 5*x27 - x59 + x60 =E= 0;

e96..  - 5*x27 - 5*x28 - x60 + x61 =E= 0;

e97..  - 5*x28 - 5*x29 - x61 + x62 =E= 0;

e98..  - 5*x29 - 5*x30 - x62 + x63 =E= 0;

e99..  - 5*x30 - 5*x31 - x63 + x64 =E= 0;

e100..  - 5*x31 - 5*x32 - x64 + x65 =E= 0;

e101..  - 5*x32 - 5*x33 - x65 + x66 =E= 0;

e102..  - 0.850412249705536*x1 - 0.850412249705536*x2 - x67 + x68 =E= 0;

e103..  - 0.850412249705536*x2 - 0.850412249705536*x3 - x68 + x69 =E= 0;

e104..  - 0.850412249705536*x3 - 0.850412249705536*x4 - x69 + x70 =E= 0;

e105..  - 0.850412249705536*x4 - 0.850412249705536*x5 - x70 + x71 =E= 0;

e106..  - 0.850412249705536*x5 - 0.850412249705536*x6 - x71 + x72 =E= 0;

e107..  - 0.850412249705536*x6 - 0.850412249705536*x7 - x72 + x73 =E= 0;

e108..  - 0.850412249705536*x7 - 0.850412249705536*x8 - x73 + x74 =E= 0;

e109..  - 0.850412249705536*x8 - 0.850412249705536*x9 - x74 + x75 =E= 0;

e110..  - 0.850412249705536*x9 - 0.850412249705536*x10 - x75 + x76 =E= 0;

e111..  - 0.850412249705536*x10 - 0.850412249705536*x11 - x76 + x77 =E= 0;

e112..  - (15*(5*x45)**(-0.1)*x12 + 130*(100*x56)**(-0.3)*x23 + 30*x12 + 30*x23
        + 0.613913253540759*(15*(5*x46)**(-0.1)*x13 + 130*(100*x57)**(-0.3)*x24
        + 30*x13 + 30*x24) + 0.376889482873*(15*(5*x47)**(-0.1)*x14 + 130*(100*
       x58)**(-0.3)*x25 + 30*x14 + 30*x25) + 0.231377448655858*(15*(5*x48)**(-
       0.1)*x15 + 130*(100*x59)**(-0.3)*x26 + 30*x15 + 30*x26) + 
       0.142045682300278*(15*(5*x49)**(-0.1)*x16 + 130*(100*x60)**(-0.3)*x27 + 
       30*x16 + 30*x27) + 0.0872037269723804*(15*(5*x50)**(-0.1)*x17 + 130*(100
       *x61)**(-0.3)*x28 + 30*x17 + 30*x28) + 0.0535355237464941*(15*(5*x51)**(
       -0.1)*x18 + 130*(100*x62)**(-0.3)*x29 + 30*x18 + 30*x29) + 
       0.0328661675632188*(15*(5*x52)**(-0.1)*x19 + 130*(100*x63)**(-0.3)*x30
        + 30*x19 + 30*x30) + 0.0201769758601514*(15*(5*x53)**(-0.1)*x20 + 130*(
       100*x64)**(-0.3)*x31 + 30*x20 + 30*x31) + 0.0123869128969189*(15*(5*x54)
       **(-0.1)*x21 + 130*(100*x65)**(-0.3)*x32 + 30*x21 + 30*x32) + 
       0.00760448999787347*(15*(5*x55)**(-0.1)*x22 + 130*(100*x66)**(-0.3)*x33
        + 30*x22 + 30*x33)) - 40*x1 - 24.5565301416304*x2 - 15.07557931492*x3
        - 9.25509794623431*x4 - 5.6818272920111*x5 - 3.48814907889522*x6
        - 2.14142094985976*x7 - 1.31464670252875*x8 - 0.807079034406055*x9
        - 0.495476515876756*x10 - 0.304179599914939*x11 + objvar =E= 0;

* set non default bounds

x1.fx = 12.735; 
x2.up = 140; 
x3.up = 140; 
x4.up = 140; 
x5.up = 140; 
x6.up = 140; 
x7.up = 140; 
x8.up = 140; 
x9.up = 140; 
x10.up = 140; 
x11.up = 140; 
x12.up = 140; 
x13.up = 140; 
x14.up = 140; 
x15.up = 140; 
x16.up = 140; 
x17.up = 140; 
x18.up = 140; 
x19.up = 140; 
x20.up = 140; 
x21.up = 140; 
x22.up = 140; 
x23.up = 140; 
x24.up = 140; 
x25.up = 140; 
x26.up = 140; 
x27.up = 140; 
x28.up = 140; 
x29.up = 140; 
x30.up = 140; 
x31.up = 140; 
x32.up = 140; 
x33.up = 140; 
x34.fx = 0.1; 
x35.lo = 0.1; x35.up = 10000; 
x36.lo = 0.1; x36.up = 10000; 
x37.lo = 0.1; x37.up = 10000; 
x38.lo = 0.1; x38.up = 10000; 
x39.lo = 0.1; x39.up = 10000; 
x40.lo = 0.1; x40.up = 10000; 
x41.lo = 0.1; x41.up = 10000; 
x42.lo = 0.1; x42.up = 10000; 
x43.lo = 0.1; x43.up = 10000; 
x44.lo = 0.1; x44.up = 10000; 
x45.fx = 0.2; 
x46.lo = 0.2; x46.up = 10000; 
x47.lo = 0.2; x47.up = 10000; 
x48.lo = 0.2; x48.up = 10000; 
x49.lo = 0.2; x49.up = 10000; 
x50.lo = 0.2; x50.up = 10000; 
x51.lo = 0.2; x51.up = 10000; 
x52.lo = 0.2; x52.up = 10000; 
x53.lo = 0.2; x53.up = 10000; 
x54.lo = 0.2; x54.up = 10000; 
x55.lo = 0.2; x55.up = 10000; 
x56.fx = 0.01; 
x57.lo = 0.01; x57.up = 10000; 
x58.lo = 0.01; x58.up = 10000; 
x59.lo = 0.01; x59.up = 10000; 
x60.lo = 0.01; x60.up = 10000; 
x61.lo = 0.01; x61.up = 10000; 
x62.lo = 0.01; x62.up = 10000; 
x63.lo = 0.01; x63.up = 10000; 
x64.lo = 0.01; x64.up = 10000; 
x65.lo = 0.01; x65.up = 10000; 
x66.lo = 0.01; x66.up = 10000; 
x67.fx = 0; 
x68.up = 400; 
x69.up = 400; 
x70.up = 400; 
x71.up = 400; 
x72.up = 400; 
x73.up = 400; 
x74.up = 400; 
x75.up = 400; 
x76.up = 400; 
x77.up = 400; 
objvar.lo = 0; objvar.up = 30000; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
