*  NLP written by GAMS Convert at 07/30/01 17:04:25
*  
*  Equation counts
*     Total       E       G       L       N       X
*        25       1      14      10       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        64      64       0       0       0       0       0       0
*  FX     4       4       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       162     142      20       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25;


e1..    x1 + x2 + x3 + x4 + x5 + x6 - x40 =L= 0;

e2..    x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 - x41 =L= 0;

e3..    x17 + x18 - x42 =L= 0;

e4..    x19 + x20 - x43 =L= 0;

e5..    x21 + x22 + x23 + x24 + x25 + x26 - x44 =L= 0;

e6..    x27 + x28 + x29 - x45 =L= 0;

e7..    x30 + x31 + x32 - x46 =L= 0;

e8..    x33 + x34 + x35 + x36 + x37 - x47 =L= 0;

e9..    x38 - x48 =L= 0;

e10..    x39 - x49 =L= 0;

e11..    x1 - x50 =G= 0;

e12..    x17 - x51 =G= 0;

e13..    x7 - x52 =G= 0;

e14..    x8 - x53 =G= 0;

e15..    x9 + x18 + x21 - x54 =G= 0;

e16..    x2 + x10 + x22 - x55 =G= 0;

e17..    x3 + x11 + x19 + x23 - x56 =G= 0;

e18..    x4 + x24 - x57 =G= 0;

e19..    x5 + x12 + x20 + x25 + x27 + x30 + x33 + x39 - x58 =G= 0;

e20..    x26 + x28 + x31 - x59 =G= 0;

e21..    x13 + x29 + x34 - x60 =G= 0;

e22..    x14 + x35 - x61 =G= 0;

e23..    x6 + x15 + x32 + x36 + x38 - x62 =G= 0;

e24..    x16 + x37 - x63 =G= 0;

e25..  - (-4.84/x50 - 0.14/x51 - 6.4827/x52 - 6.6654/x53 - 8.89583741831423*x54
      **(-0.666666666666667) - 20.7788808225955*x55**(-0.515151515151515) - 
      12.8222379289592*x56**(-0.538461538461538) - 112.274462577384*x57**(-
      0.123595505617978) - 78.984522912416*x58**(-0.538461538461538) - 
      325.606233858943*x59**(-0.19047619047619) - 19.9925533406708*x60**(-
      0.492537313432836) - 20.2959676146409*x61**(-0.851851851851852) - 
      34.6492709112034*x62**(-1.32558139534884) - 2.07326743881507*x63**(-
      0.754385964912281) - (0.0372*x44 - 6.47537234042553*log(1 - 
      0.102564102564103*x44) - 0.489999999999999*log(1 - 1.38888888888889*x43)
       - 1.68*log(1 - 0.392156862745098*x45) - 1.2271875*log(1 - 
      0.581395348837209*x46) - 0.2187*x46 - 0.979999999999999*log(1 - 
      0.694444444444444*x47) - 0.35*log(1 - 1.92307692307692*x48))) + 0.25*x1
       + 2.29*x2 + 2.22*x3 + 2.03*x4 + 1.96*x5 + 2.13*x6 + 0.4*x7 + 0.9*x8
       + 1.15*x9 + 1.1*x10 + 1.1*x11 + 0.8*x12 + 0.8*x13 + 0.65*x14 + 0.7*x15
       + 0.65*x16 + 1.5*x18 + 0.72*x19 + 0.46*x20 + 2.12*x21 + 1.08*x22
       + 1.01*x23 + 0.82*x24 + 0.75*x25 + 0.04*x26 + 0.86*x27 + 0.14*x28
       + 0.64*x29 + 0.77*x30 + 0.05*x31 + 0.94*x32 + 0.53*x33 + 0.31*x34
       + 0.58*x35 + 0.7*x36 + 1.91*x37 + 0.43*x38 + 6*x39 + 2*x49 - objvar
       =E= 0;

* set non default bounds

x2.up = 0.067; 
x3.up = 0.067; 
x4.up = 0.067; 
x5.up = 0.067; 
x6.up = 0.033; 
x9.up = 0.3; 
x10.up = 0.15; 
x11.up = 0.1; 
x19.up = 0.34; 
x20.up = 0.35; 
x22.up = 1.39; 
x23.up = 1.06; 
x24.up = 2; 
x25.up = 2.62; 
x26.up = 3.73; 
x27.up = 0.62; 
x28.up = 2.3; 
x29.up = 1.03; 
x30.up = 0.12; 
x31.up = 1.45; 
x32.up = 1.46; 
x33.up = 0.48; 
x34.up = 0.14; 
x36.up = 0.1; 
x38.up = 0.48; 
x39.up = 0.8; 
x40.up = 2.475; 
x41.up = 3.7125; 
x42.up = 0.297; 
x43.up = 0.7128; 
x44.up = 9.6525; 
x45.up = 2.5245; 
x46.up = 1.7028; 
x47.up = 1.4256; 
x48.up = 0.5148; 
x49.up = 99; 
x50.fx = 2.2; 
x51.fx = 0.2; 
x52.fx = 1.47; 
x53.fx = 1.38; 
x54.lo = 0.2; 
x55.lo = 0.2; 
x56.lo = 0.2; 
x57.lo = 0.2; 
x58.lo = 0.2; 
x59.lo = 0.2; 
x60.lo = 0.2; 
x61.lo = 0.2; 
x62.lo = 0.2; 
x63.lo = 0.2; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
