*  NLP written by GAMS Convert at 07/30/01 09:51:56
*  
*  Equation counts
*     Total       E       G       L       N       X
*        29      23       0       6       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        39      39       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       108      56      52       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29;


e1..  - x1 + 0.5*x4 =E= 0;

e2..  - x2 + 0.6*x5 =E= 0;

e3..  - x3 + 0.7*x6 =E= 0;

e4..  - x4 - x5 - x6 - x7 - x8 - x9 - x10 + x11 =E= 20;

e5..  - x5 - x6 - x8 - x9 - x10 + x12 =E= 20;

e6..  - x6 - x9 - x10 + x13 =E= 20;

e7..    x17 - 5*x20 =E= 0;

e8..    x18 - 5*x21 =E= 0;

e9..    x19 - x22 =E= 0;

e10.. x26*x11 - x17 =E= 0;

e11.. x27*x12 - x18 =E= 0;

e12.. x28*x13 - x19 =E= 0;

e13.. (1 - x23)*x11 - x7 =E= 0;

e14.. (1 - x24)*x12 - x8 =E= 0;

e15.. (1 - x25)*x13 - x9 =E= 0;

e16..    12*x4 - x7 =L= 0;

e17..    10*x5 - x8 =L= 0;

e18..    7*x6 - x9 =L= 0;

e19..  - 16*x4 + x7 =L= 0;

e20..  - 12*x5 + x8 =L= 0;

e21..  - 9*x6 + x9 =L= 0;

e22.. x32*x7 - x17*x29 =E= 0;

e23.. x33*x8 - x18*x30 =E= 0;

e24.. x34*x9 - x19*x31 =E= 0;

e25..  - 31.8*x32*log(1/x23) + x35 =E= 0;

e26..  - 31.8*x33*log(1/x24) + x36 =E= 0;

e27..  - 31.8*x34*log(1/x25) + x37 =E= 0;

e28..  - x35 - x36 - x37 + x38 =E= 0;

e29..  - (5272.77*(x1**1.2781*x4**(-0.1959)*x23**2.4242*x17**0.38745*x7**(-
      0.9904) + x2**1.2781*x5**(-0.1959)*x24**2.4242*x18**0.38745*x8**(-0.9904)
       + x3**1.2781*x6**(-0.1959)*x25**2.4242*x19**0.38745*x9**(-0.9904)) + 
      0.185214*(10.3027592771433*x1**0.3322*x23**(-1.5935)*x7**0.2362*x14**
      0.1079 + 10.3027592771433*x2**0.3322*x24**(-1.5935)*x8**0.2362*x15**
      0.1079 + 7.94328234724281*x3**0.3322*x25**(-1.5935)*x9**0.2362*x16**
      0.1079) + 160.99*(0.001*x20)**(-0.146) + 282.874*(0.001*x20)**0.648 + 
      160.99*(0.001*x21)**(-0.146) + 282.874*(0.001*x21)**0.648 + 181.806*(
      0.001*x22)**0.539 + 232.57*(0.001*x22)**0.772 + 38.0226256753606*(2.509*(
      0.001*x20)**0.736 + 0.0002085*x20 + 0.9744*(0.001*x20)**(-0.229)) + 
      38.0226256753606*(2.509*(0.001*x21)**0.736 + 0.0002085*x21 + 0.9744*(
      0.001*x21)**(-0.229)) + 8.51138038202377*(7.05e-5*x22 - 
      0.000845197400305967*(0.001*x22)**(-1.33) + 52.5264761174087*(0.001*x22)
      **0.498) + 0.1637577*(1000*x10)**0.786 + 0.125678613298076*(1000*x10)**
      0.786 + 85*(0.003*x7 + 0.003*x8 + 0.003*x9)**0.46) + objvar =E= -850.76;

* set non default bounds

x1.lo = 1; 
x2.lo = 1; 
x3.lo = 1; 
x4.lo = 5; 
x5.lo = 5; 
x6.lo = 5; 
x7.lo = 50; 
x8.lo = 50; 
x9.lo = 50; 
x10.lo = 2.5; x10.up = 4; 
x14.lo = 125; x14.up = 150; 
x15.lo = 75; x15.up = 100; 
x16.lo = 50; x16.up = 70; 
x17.lo = 1; 
x18.lo = 1; 
x19.lo = 1; 
x20.lo = 20; 
x21.lo = 20; 
x22.lo = 20; 
x23.lo = 0.25; x23.up = 0.3; 
x24.lo = 0.24; x24.up = 0.29; 
x25.lo = 0.16; x25.up = 0.21; 
x26.lo = 1.2; x26.up = 1.4; 
x27.lo = 0.6; x27.up = 0.75; 
x28.lo = 0.7; x28.up = 0.9; 
x29.lo = 100; 
x30.lo = 100; 
x31.lo = 100; 
x32.lo = 240; x32.up = 290; 
x33.lo = 240; x33.up = 290; 
x34.lo = 340; x34.up = 375; 
x35.lo = 1000; 
x36.lo = 1000; 
x37.lo = 1000; 
x38.lo = 35000; x38.up = 50000; 

* set non default levels

x4.l = 136; 
x5.l = 47; 
x6.l = 16; 
x7.l = 2176; 
x8.l = 564; 
x9.l = 144; 
x20.l = 746; 
x21.l = 96; 
x22.l = 129; 
x23.l = 0.3; 
x24.l = 0.29; 
x25.l = 0.21; 
x29.l = 155; 
x30.l = 314; 
x31.l = 403; 
x38.l = 38632; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
