*  NLP written by GAMS Convert at 07/30/01 17:04:27
*  
*  Equation counts
*     Total       E       G       L       N       X
*        97      97       0       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*       117     117       0       0       0       0       0       0
*  FX     4       4       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       337     257      80       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x85,x86,x87,x88
          ,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97;


e1..    0.13*x1 - 0.87*x17 + x18 =E= 3.3;

e2..    0.13*x2 - 0.87*x18 + x19 =E= 3.3345;

e3..    0.13*x3 - 0.87*x19 + x20 =E= 3.3695175;

e4..    0.13*x4 - 0.87*x20 + x21 =E= 3.4050602625;

e5..    0.13*x5 - 0.87*x21 + x22 =E= 3.4411361664375;

e6..    0.13*x6 - 0.87*x22 + x23 =E= 3.47775320893406;

e7..    0.13*x7 - 0.87*x23 + x24 =E= 3.51491950706807;

e8..    0.13*x8 - 0.87*x24 + x25 =E= 3.55264329967409;

e9..    0.13*x9 - 0.87*x25 + x26 =E= 3.5909329491692;

e10..    0.13*x10 - 0.87*x26 + x27 =E= 3.62979694340674;

e11..    0.13*x11 - 0.87*x27 + x28 =E= 3.66924389755784;

e12..    0.13*x12 - 0.87*x28 + x29 =E= 3.70928255602121;

e13..    0.13*x13 - 0.87*x29 + x30 =E= 3.74992179436153;

e14..    0.13*x14 - 0.87*x30 + x31 =E= 3.79117062127695;

e15..    0.13*x15 - 0.87*x31 + x32 =E= 3.8330381805961;

e16..    0.13*x16 - 0.87*x32 + x33 =E= 3.87553375330505;

e17..  - (1.1 + 0.1*x1)*1.02**(-0.142857142857143*x52) - 0.75*x34 + x35 =E= 0;

e18..  - (1.1 + 0.1*x2)*1.02**(-0.142857142857143*x53) - 0.75*x35 + x36 =E= 0;

e19..  - (1.1 + 0.1*x3)*1.02**(-0.142857142857143*x54) - 0.75*x36 + x37 =E= 0;

e20..  - (1.1 + 0.1*x4)*1.02**(-0.142857142857143*x55) - 0.75*x37 + x38 =E= 0;

e21..  - (1.1 + 0.1*x5)*1.02**(-0.142857142857143*x56) - 0.75*x38 + x39 =E= 0;

e22..  - (1.1 + 0.1*x6)*1.02**(-0.142857142857143*x57) - 0.75*x39 + x40 =E= 0;

e23..  - (1.1 + 0.1*x7)*1.02**(-0.142857142857143*x58) - 0.75*x40 + x41 =E= 0;

e24..  - (1.1 + 0.1*x8)*1.02**(-0.142857142857143*x59) - 0.75*x41 + x42 =E= 0;

e25..  - (1.1 + 0.1*x9)*1.02**(-0.142857142857143*x60) - 0.75*x42 + x43 =E= 0;

e26..  - (1.1 + 0.1*x10)*1.02**(-0.142857142857143*x61) - 0.75*x43 + x44 =E= 0;

e27..  - (1.1 + 0.1*x11)*1.02**(-0.142857142857143*x62) - 0.75*x44 + x45 =E= 0;

e28..  - (1.1 + 0.1*x12)*1.02**(-0.142857142857143*x63) - 0.75*x45 + x46 =E= 0;

e29..  - (1.1 + 0.1*x13)*1.02**(-0.142857142857143*x64) - 0.75*x46 + x47 =E= 0;

e30..  - (1.1 + 0.1*x14)*1.02**(-0.142857142857143*x65) - 0.75*x47 + x48 =E= 0;

e31..  - (1.1 + 0.1*x15)*1.02**(-0.142857142857143*x66) - 0.75*x48 + x49 =E= 0;

e32..  - (1.1 + 0.1*x16)*1.02**(-0.142857142857143*x67) - 0.75*x49 + x50 =E= 0;

e33..  - x35 - x51 + x52 =E= 0;

e34..  - x36 - x52 + x53 =E= 0;

e35..  - x37 - x53 + x54 =E= 0;

e36..  - x38 - x54 + x55 =E= 0;

e37..  - x39 - x55 + x56 =E= 0;

e38..  - x40 - x56 + x57 =E= 0;

e39..  - x41 - x57 + x58 =E= 0;

e40..  - x42 - x58 + x59 =E= 0;

e41..  - x43 - x59 + x60 =E= 0;

e42..  - x44 - x60 + x61 =E= 0;

e43..  - x45 - x61 + x62 =E= 0;

e44..  - x46 - x62 + x63 =E= 0;

e45..  - x47 - x63 + x64 =E= 0;

e46..  - x48 - x64 + x65 =E= 0;

e47..  - x49 - x65 + x66 =E= 0;

e48..  - x50 - x66 + x67 =E= 0;

e49..  - x18 + x35 + x68 =E= 0;

e50..  - x19 + x36 + x69 =E= 0;

e51..  - x20 + x37 + x70 =E= 0;

e52..  - x21 + x38 + x71 =E= 0;

e53..  - x22 + x39 + x72 =E= 0;

e54..  - x23 + x40 + x73 =E= 0;

e55..  - x24 + x41 + x74 =E= 0;

e56..  - x25 + x42 + x75 =E= 0;

e57..  - x26 + x43 + x76 =E= 0;

e58..  - x27 + x44 + x77 =E= 0;

e59..  - x28 + x45 + x78 =E= 0;

e60..  - x29 + x46 + x79 =E= 0;

e61..  - x30 + x47 + x80 =E= 0;

e62..  - x31 + x48 + x81 =E= 0;

e63..  - x32 + x49 + x82 =E= 0;

e64..  - x33 + x50 + x83 =E= 0;

e65..    x68 - x84 + x85 =E= 0;

e66..    x69 - x85 + x86 =E= 0;

e67..    x70 - x86 + x87 =E= 0;

e68..    x71 - x87 + x88 =E= 0;

e69..    x72 - x88 + x89 =E= 0;

e70..    x73 - x89 + x90 =E= 0;

e71..    x74 - x90 + x91 =E= 0;

e72..    x75 - x91 + x92 =E= 0;

e73..    x76 - x92 + x93 =E= 0;

e74..    x77 - x93 + x94 =E= 0;

e75..    x78 - x94 + x95 =E= 0;

e76..    x79 - x95 + x96 =E= 0;

e77..    x80 - x96 + x97 =E= 0;

e78..    x81 - x97 + x98 =E= 0;

e79..    x82 - x98 + x99 =E= 0;

e80..    x83 - x99 + x100 =E= 0;

e81..  - x68*(x1 - 250/x85) + x101 =E= 0;

e82..  - x69*(x2 - 250/x86) + x102 =E= 0;

e83..  - x70*(x3 - 250/x87) + x103 =E= 0;

e84..  - x71*(x4 - 250/x88) + x104 =E= 0;

e85..  - x72*(x5 - 250/x89) + x105 =E= 0;

e86..  - x73*(x6 - 250/x90) + x106 =E= 0;

e87..  - x74*(x7 - 250/x91) + x107 =E= 0;

e88..  - x75*(x8 - 250/x92) + x108 =E= 0;

e89..  - x76*(x9 - 250/x93) + x109 =E= 0;

e90..  - x77*(x10 - 250/x94) + x110 =E= 0;

e91..  - x78*(x11 - 250/x95) + x111 =E= 0;

e92..  - x79*(x12 - 250/x96) + x112 =E= 0;

e93..  - x80*(x13 - 250/x97) + x113 =E= 0;

e94..  - x81*(x14 - 250/x98) + x114 =E= 0;

e95..  - x82*(x15 - 250/x99) + x115 =E= 0;

e96..  - x83*(x16 - 250/x100) + x116 =E= 0;

e97..  - x101 - 0.952380952380952*x102 - 0.90702947845805*x103
       - 0.863837598531476*x104 - 0.822702474791882*x105
       - 0.783526166468459*x106 - 0.746215396636628*x107
       - 0.710681330130121*x108 - 0.676839362028687*x109
       - 0.644608916217797*x110 - 0.613913253540759*x111
       - 0.584679289086437*x112 - 0.556837418177559*x113
       - 0.530321350645295*x114 - 0.505067952995519*x115
       - 0.48101709809097*x116 - objvar =E= 0;

* set non default bounds

x17.fx = 18; 
x34.fx = 6.5; 
x51.fx = 0; 
x84.fx = 500; 

* set non default levels

x1.l = 14; 
x2.l = 14; 
x3.l = 14; 
x4.l = 14; 
x5.l = 14; 
x6.l = 14; 
x7.l = 14; 
x8.l = 14; 
x9.l = 14; 
x10.l = 14; 
x11.l = 14; 
x12.l = 14; 
x13.l = 14; 
x14.l = 14; 
x15.l = 14; 
x16.l = 14; 
x18.l = 18; 
x19.l = 18; 
x20.l = 18; 
x21.l = 18; 
x22.l = 18; 
x23.l = 18; 
x24.l = 18; 
x25.l = 18; 
x26.l = 18; 
x27.l = 18; 
x28.l = 18; 
x29.l = 18; 
x30.l = 18; 
x31.l = 18; 
x32.l = 18; 
x33.l = 18; 
x35.l = 7; 
x36.l = 7; 
x37.l = 7; 
x38.l = 7; 
x39.l = 7; 
x40.l = 7; 
x41.l = 7; 
x42.l = 7; 
x43.l = 7; 
x44.l = 7; 
x45.l = 7; 
x46.l = 7; 
x47.l = 7; 
x48.l = 7; 
x49.l = 7; 
x50.l = 7; 
x52.l = 7; 
x53.l = 14; 
x54.l = 21; 
x55.l = 28; 
x56.l = 35; 
x57.l = 42; 
x58.l = 49; 
x59.l = 56; 
x60.l = 63; 
x61.l = 70; 
x62.l = 77; 
x63.l = 84; 
x64.l = 91; 
x65.l = 98; 
x66.l = 105; 
x67.l = 112; 
x68.l = 11; 
x69.l = 11; 
x70.l = 11; 
x71.l = 11; 
x72.l = 11; 
x73.l = 11; 
x74.l = 11; 
x75.l = 11; 
x76.l = 11; 
x77.l = 11; 
x78.l = 11; 
x79.l = 11; 
x80.l = 11; 
x81.l = 11; 
x82.l = 11; 
x83.l = 11; 
x85.l = 489; 
x86.l = 478; 
x87.l = 467; 
x88.l = 456; 
x89.l = 445; 
x90.l = 434; 
x91.l = 423; 
x92.l = 412; 
x93.l = 401; 
x94.l = 390; 
x95.l = 379; 
x96.l = 368; 
x97.l = 357; 
x98.l = 346; 
x99.l = 335; 
x100.l = 324; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
