*  NLP written by GAMS Convert at 07/30/01 17:04:26
*  
*  Equation counts
*     Total       E       G       L       N       X
*        28       2      14      12       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        40      40       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       163     158       5       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28;


e1..  - x3 - x4 + x23 =G= 0;

e2..  - x5 - x6 + x24 =G= 0;

e3..  - x7 - x8 + x25 =G= 0;

e4..  - x9 - x10 + x26 =G= -0.7;

e5..  - x11 - x12 + x27 =G= 0;

e6..  - x13 - x14 + x28 =G= 0;

e7..  - x1 - x2 + x29 =G= 0;

e8..    0.35*x3 + 0.34*x4 + 0.5*x5 + 0.49*x6 + 0.68*x7 + 0.67*x8 - x17 - x18
      + 0.99*x21 + 0.99*x22 - x32 =G= 0;

e9..    0.38*x9 + 0.38*x10 + 0.48*x11 + 0.47*x12 + 0.66*x13 + 0.65*x14 - x19
      - x20 - x21 - x22 - x33 =G= 0;

e10..    0.2*x1 + 0.2*x2 + 0.96*x15 + 0.96*x16 + 0.67*x17 + 0.36*x18 + 0.61*x19
       + 0.25*x20 - x30 - x34 =G= 0;

e11..    0.28*x3 + 0.28*x4 + 0.25*x5 + 0.25*x6 + 0.2*x7 + 0.2*x8 + 0.26*x9
       + 0.26*x10 + 0.23*x11 + 0.23*x12 + 0.18*x13 + 0.18*x14 + 0.07*x17
       + 0.18*x18 + 0.02*x19 + 0.1*x20 + x30 + 0.93*x31 - x35 =G= -0.5;

e12..    0.8*x1 + 0.8*x2 + 0.35*x3 + 0.35*x4 + 0.23*x5 + 0.23*x6 + 0.1*x7
       + 0.1*x8 + 0.33*x9 + 0.33*x10 + 0.27*x11 + 0.27*x12 + 0.14*x13
       + 0.14*x14 - x15 - x16 + 0.04*x17 + 0.03*x18 + 0.06*x19 + 0.04*x20 - x31
       - x36 =G= 0;

e13..    0.23*x17 + 0.42*x18 + x32 - x37 =G= 0;

e14..    0.3*x19 + 0.6*x20 + x33 - x38 =G= -0.1;

e15..    x1 =L= 3.4;

e16..    x2 =L= 0;

e17..    x21 =L= 2.7;

e18..    x22 =L= 0.3;

e19..    x3 + x5 + x7 + x9 + x11 + x13 =L= 50.5;

e20..    x4 + x6 + x8 + x10 + x12 + x14 =L= 7.5;

e21..    x15 =L= 7.1;

e22..    x16 =L= 0.8;

e23..    x17 + x19 =L= 7.3;

e24..    x18 + x20 =L= 2.9;

e25..  - 0.83*x17 + x19 =L= 3.9;

e26..    x20 =L= 2.5;

e27..  - 0.45*x3 - 0.5*x4 - 0.45*x5 - 0.5*x6 - 0.45*x7 - 0.5*x8 - 0.5*x9
       - 0.55*x10 - 0.5*x11 - 0.55*x12 - 0.5*x13 - 0.55*x14 - 0.41*x15
       - 0.5*x16 - 0.27*x17 - 0.45*x18 - 0.32*x19 - 0.28*x20 - 0.9*x21 - x22
       - 32*x23 - 32*x24 - 32*x25 - 32*x26 - 32*x27 - 32*x28 - 32*x29 + 0.3*x30
       + x39 =E= 0;

e28..  - (-3865470.56640001*x34**(-4) - 5130022.82472*x35**(-4) - 
      423446.8691225*x36**(-4) - 1808.40439881057*x37**(-2.33333333333333) - 
      17313.2956782741*x38**(-2.33333333333333)) + x39 - objvar =E= 0;

* set non default bounds

x23.up = 13.6; 
x24.up = 1.1; 
x25.up = 1; 
x26.up = 16.2; 
x27.up = 8.9; 
x28.up = 4.4; 
x29.up = 3.1; 
x30.up = 1.7; 
x31.up = 1.9; 
x34.lo = 2; 
x35.lo = 2; 
x36.lo = 2; 
x37.lo = 2; 
x38.lo = 2; 

* set non default levels

x1.l = 3.1; 
x3.l = 13.6; 
x5.l = 1.1; 
x7.l = 1; 
x9.l = 16.4244058299284; 
x11.l = 8.9; 
x13.l = 4.4; 
x15.l = 7.1; 
x16.l = 0.8; 
x17.l = 5.56103683518173; 
x18.l = 0.312071787775987; 
x19.l = 1.73896316481828; 
x20.l = 2.5; 
x21.l = 2.7; 
x23.l = 13.6; 
x24.l = 1.1; 
x25.l = 1; 
x26.l = 15.7244058299284; 
x27.l = 8.9; 
x28.l = 4.4; 
x29.l = 3.1; 
x30.l = 0.928008053710258; 
x31.l = 0.268195340806014; 
x32.l = 2.78989137704229; 
x33.l = 6.47831105055452; 
x34.l = 12.8; 
x35.l = 13.8; 
x36.l = 8.3; 
x37.l = 4.2; 
x38.l = 8.6; 
x39.l = 1560.6691675193; 

* set non default marginals

e1.m = 1;
e2.m = 1;
e3.m = 1;
e4.m = 1;
e5.m = 1;
e6.m = 1;
e7.m = 1;
e8.m = 1;
e9.m = 1;
e10.m = 1;
e11.m = 1;
e12.m = 1;
e13.m = 1;
e14.m = 1;
e16.m = 1;
e17.m = 1;
e21.m = 1;
e22.m = 1;
e23.m = 1;
e26.m = 1;
e27.m = 1;
x4.m = 1; 
x6.m = 1; 
x8.m = 1; 
x10.m = 1; 
x12.m = 1; 
x14.m = 1; 
x22.m = 1; 
x23.m = 1; 
x24.m = 1; 
x25.m = 1; 
x27.m = 1; 
x28.m = 1; 
x29.m = 1; 
x34.m = 1; 
x35.m = 1; 
x36.m = 1; 
x37.m = 1; 
x38.m = 1; 

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
