*  NLP written by GAMS Convert at 08/30/02 12:07:12
*  
*  Equation counts
*     Total       E       G       L       N       X       C
*        21       1       0      20       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        51      51       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       451     401      50       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21;


e1..    6*x1 + 5*x6 + 7*x7 + 2*x12 + 8*x13 + x14 + 9*x19 + 8*x20 + 6*x25 + x26
      + 4*x31 + 9*x32 + 7*x33 + 4*x38 + 6*x39 + 6*x44 + x45 + 4*x50 =L= 415;

e2..    8*x1 + 7*x2 + 4*x7 + 7*x8 + 6*x13 + 9*x14 + 2*x15 + x20 + 5*x21 + x26
      + 5*x27 + 3*x32 + 9*x33 + 5*x34 + x39 + x40 + x45 + 5*x46 =L= 370;

e3..    4*x2 + 7*x3 + 7*x8 + 8*x9 + 9*x14 + 3*x15 + 6*x16 + 2*x21 + 6*x22
      + 5*x27 + 3*x28 + 4*x33 + 6*x34 + 6*x35 + 6*x40 + 6*x41 + 5*x46 + 3*x47
      =L= 410;

e4..    x3 + 6*x4 + 8*x9 + 7*x10 + 9*x15 + 8*x16 + 8*x17 + 6*x22 + 5*x23
      + 4*x28 + 2*x29 + 4*x34 + 7*x35 + 9*x36 + 6*x41 + 5*x42 + 4*x47 + 2*x48
      =L= 420;

e5..    x4 + 5*x5 + 9*x10 + 6*x11 + 4*x16 + 9*x17 + 6*x18 + 7*x23 + 9*x24
      + 8*x29 + 3*x30 + 7*x35 + 4*x36 + 3*x37 + 7*x42 + 9*x43 + 8*x48 + 3*x49
      =L= 405;

e6..    4*x5 + 7*x6 + 3*x11 + 6*x12 + 2*x17 + 8*x18 + 5*x19 + 2*x24 + 9*x25
      + 6*x30 + 4*x31 + 3*x36 + 6*x37 + 6*x38 + 2*x43 + 9*x44 + 6*x49 + 4*x50
      =L= 355;

e7..    3*x1 + 5*x6 + 5*x7 + 7*x12 + 4*x13 + 4*x18 + 6*x19 + 2*x20 + 4*x25
      + 2*x26 + x31 + 4*x32 + 4*x37 + 3*x38 + 4*x39 + 4*x44 + 2*x45 + x50
      =L= 290;

e8..    5*x1 + 2*x2 + 3*x7 + 3*x8 + 5*x13 + 9*x14 + 9*x19 + x20 + 4*x21 + 6*x26
      + 5*x27 + 3*x32 + 7*x33 + 3*x38 + 5*x39 + 4*x40 + 6*x45 + 5*x46 =L= 370;

e9..    x1 + 9*x2 + 7*x3 + 3*x8 + 6*x9 + 7*x14 + 2*x15 + x20 + x21 + 4*x22
      + 5*x27 + 2*x28 + 6*x33 + 5*x34 + 4*x39 + 4*x40 + 4*x41 + 5*x46 + 2*x47
      =L= 335;

e10..    6*x2 + 3*x3 + 4*x4 + 2*x9 + 7*x10 + 3*x15 + 7*x16 + 2*x21 + 3*x22
       + 2*x23 + 6*x28 + x29 + 6*x34 + 7*x35 + 9*x40 + 3*x41 + 2*x42 + 6*x47
       + x48 =L= 340;

e11..    2*x3 + 8*x4 + 9*x5 + x10 + x11 + 6*x16 + x17 + 6*x22 + 7*x23 + 6*x24
       + 3*x29 + 2*x30 + 7*x35 + 6*x36 + 6*x41 + 7*x42 + 6*x43 + 3*x48 + 2*x49
       =L= 325;

e12..    3*x4 + 6*x5 + 5*x6 + 6*x11 + 5*x12 + 8*x17 + 9*x18 + 6*x23 + 4*x24
       + x25 + 5*x30 + 2*x31 + 5*x36 + 4*x37 + 6*x42 + 4*x43 + x44 + 5*x49
       + 2*x50 =L= 345;

e13..    3*x5 + 3*x6 + 9*x7 + 3*x12 + 8*x13 + 9*x18 + 4*x19 + 4*x24 + 3*x25
       + 6*x26 + 6*x31 + x32 + 6*x37 + 2*x38 + 4*x43 + 3*x44 + 6*x45 + 6*x50
       =L= 335;

e14..    3*x1 + 8*x6 + 2*x7 + 4*x8 + 8*x13 + 9*x14 + 3*x19 + 8*x20 + x25
       + 8*x26 + 8*x27 + 3*x32 + x33 + 5*x38 + 7*x39 + x44 + 8*x45 + 8*x46
       =L= 390;

e15..    4*x1 + x2 + 9*x7 + x8 + 4*x9 + 9*x14 + 6*x15 + 6*x20 + 7*x21 + x26
       + 5*x27 + 7*x28 + x33 + 8*x34 + 9*x39 + 2*x40 + x45 + 5*x46 + 7*x47
       =L= 400;

e16..    3*x2 + 9*x3 + 4*x8 + 2*x9 + x10 + 3*x15 + 9*x16 + 7*x21 + 7*x22
       + 8*x27 + 7*x28 + 5*x29 + 4*x34 + x35 + 6*x40 + 7*x41 + 8*x46 + 7*x47
       + 5*x48 =L= 380;

e17..    9*x3 + 6*x4 + 9*x9 + 5*x10 + 6*x11 + 6*x16 + 9*x17 + 5*x22 + 7*x23
       + 8*x28 + 7*x29 + x30 + x35 + 8*x36 + 5*x41 + 7*x42 + 8*x47 + 7*x48
       + x49 =L= 435;

e18..    9*x4 + 9*x5 + 4*x10 + 2*x11 + 7*x12 + 4*x17 + 8*x18 + 3*x23 + 2*x24
       + 2*x29 + 7*x30 + 3*x31 + 4*x36 + 9*x37 + 3*x42 + 2*x43 + 2*x48 + 7*x49
       + 3*x50 =L= 365;

e19..    5*x5 + 6*x6 + 8*x11 + 9*x12 + 6*x13 + 6*x18 + 4*x19 + 3*x24 + 3*x25
       + x30 + 9*x31 + 2*x32 + 4*x37 + 7*x38 + 3*x43 + 3*x44 + x49 + 9*x50
       =L= 365;

e20..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
       + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
       + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37
       + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49
       + x50 =L= 400;

e21..  - (-0.00135*sqr(x1) - 0.0027*x1 - 0.0008*sqr(x2) - 0.0496*x2 - 0.00135*
      sqr(x3) - 0.0081*x3 - 0.0007*sqr(x4) - 0.0686*x4 - 0.0024*sqr(x5) - 
      0.0912*x5 - 0.00445*sqr(x6) - 0.6764*x6 - 0.00165*sqr(x7) - 0.1914*x7 - 
      0.0004*sqr(x8) - 0.0384*x8 - 0.00285*sqr(x9) - 0.3876*x9 - 0.00155*sqr(
      x10) - 0.1116*x10 - 0.0038*sqr(x11) - 0.4636*x11 - 0.0044*sqr(x12) - 
      0.044*x12 - 0.0046*sqr(x13) - 0.3588*x13 - 0.00085*sqr(x14) - 0.0272*x14
       - 0.00165*sqr(x15) - 0.231*x15 - 0.0025*sqr(x16) - 0.27*x16 - 0.00385*
      sqr(x17) - 0.308*x17 - 0.00355*sqr(x18) - 0.3692*x18 - 0.0015*sqr(x19) - 
      0.288*x19 - 0.0037*sqr(x20) - 0.407*x20 - 0.00125*sqr(x21) - 0.1175*x21
       - 0.00095*sqr(x22) - 0.1045*x22 - 0.0048*sqr(x23) - 0.1632*x23 - 0.0015*
      sqr(x24) - 0.135*x24 - 0.0048*sqr(x25) - 0.0864*x25 - 0.0007*sqr(x26) - 
      0.1176*x26 - 0.0043*sqr(x27) - 0.645*x27 - 0.0045*sqr(x28) - 0.882*x28 - 
      0.00245*sqr(x29) - 0.3283*x29 - 0.0004*sqr(x30) - 0.0648*x30 - 0.0048*
      sqr(x31) - 0.0864*x31 - 0.00485*sqr(x32) - 0.4753*x32 - 0.00025*sqr(x33)
       - 0.046*x33 - 0.00435*sqr(x34) - 0.7917*x34 - 0.00365*sqr(x35) - 0.7008*
      x35 - 0.0002*sqr(x36) - 0.0384*x36 - 0.00205*sqr(x37) - 0.0164*x37 - 
      0.00165*sqr(x38) - 0.0891*x38 - 0.00175*sqr(x39) - 0.0945*x39 - 0.0048*
      sqr(x40) - 0.7296*x40 - 0.00095*sqr(x41) - 0.1045*x41 - 0.0048*sqr(x42)
       - 0.1632*x42 - 0.0015*sqr(x43) - 0.135*x43 - 0.0048*sqr(x44) - 0.0864*
      x44 - 0.0007*sqr(x45) - 0.1176*x45 - 0.0043*sqr(x46) - 0.645*x46 - 0.0045
      *sqr(x47) - 0.882*x47 - 0.00245*sqr(x48) - 0.3283*x48 - 0.0004*sqr(x49)
       - 0.0648*x49 - 0.0048*sqr(x50) - 0.0864*x50) + objvar =E= 0;

* set non default bounds


* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
