*  NLP written by GAMS Convert at 07/30/01 17:04:29
*  
*  Equation counts
*     Total       E       G       L       N       X
*        13       1       7       5       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        66      66       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       156      91      65       0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e1..    x1 + x2 + x3 + x4 + x5 + x6 =L= 200;

e2..    x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 =L= 100;

e3..    x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36
      + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 =L= 300;

e4..    x45 + x46 + x47 + x48 + x49 + x50 + x51 =L= 150;

e5..    x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63
      + x64 + x65 =L= 250;

e6..    x7 + x25 + x52 =G= 30;

e7..    x2 + x12 + x30 + x57 =G= 100;

e8..    x16 + x34 + x45 + x59 =G= 40;

e9..    x18 + x38 + x49 + x63 =G= 50;

e10..    x19 + x39 + x50 + x64 =G= 70;

e11..    x20 + x40 + x51 + x65 =G= 35;

e12..    x24 + x44 =G= 10;

e13..  - (-60*0.84**x7*0.96**x25*0.92**x52 - 50*0.95**x1*0.83**x8*0.95**x26*
      0.94**x53 - 50*0.85**x9*0.96**x27*0.92**x54 - 75*0.84**x10*0.96**x28*0.95
      **x55 - 40*0.85**x11*0.96**x29*0.95**x56 - 60*0.85**x2*0.81**x12*0.9**x30
      *0.98**x57 - 35*0.9**x3*0.81**x13*0.92**x31*0.98**x58 - 30*0.85**x4*0.82
      **x14*0.91**x32 - 25*0.8**x5*0.8**x15*0.92**x33 - 150*0.86**x16*0.95**x34
      *0.96**x45*0.9**x59 - 30*0.99**x35*0.91**x46*0.95**x60 - 45*0.98**x17*
      0.98**x36*0.92**x47*0.96**x61 - 125*0.99**x37*0.91**x48*0.91**x62 - 200*
      0.88**x18*0.98**x38*0.92**x49*0.98**x63 - 200*0.87**x19*0.97**x39*0.98**
      x50*0.99**x64 - 130*0.88**x20*0.98**x40*0.93**x51*0.99**x65 - 100*0.85**
      x21*0.95**x41 - 100*0.95**x6*0.84**x22*0.92**x42 - 100*0.85**x23*0.93**
      x43 - 150*0.85**x24*0.92**x44) - objvar =E= 1755;

* set non default bounds


* set non default levels

x1.l = 10; 
x2.l = 10; 
x3.l = 10; 
x4.l = 10; 
x5.l = 10; 
x6.l = 10; 
x7.l = 5; 
x8.l = 5; 
x9.l = 5; 
x10.l = 5; 
x11.l = 5; 
x12.l = 5; 
x13.l = 5; 
x14.l = 5; 
x15.l = 5; 
x16.l = 5; 
x17.l = 5; 
x18.l = 5; 
x19.l = 5; 
x20.l = 5; 
x21.l = 5; 
x22.l = 5; 
x23.l = 5; 
x24.l = 5; 
x25.l = 15; 
x26.l = 15; 
x27.l = 15; 
x28.l = 15; 
x29.l = 15; 
x30.l = 15; 
x31.l = 15; 
x32.l = 15; 
x33.l = 15; 
x34.l = 15; 
x35.l = 15; 
x36.l = 15; 
x37.l = 15; 
x38.l = 15; 
x39.l = 15; 
x40.l = 15; 
x41.l = 15; 
x42.l = 15; 
x43.l = 15; 
x44.l = 15; 
x45.l = 7.5; 
x46.l = 7.5; 
x47.l = 7.5; 
x48.l = 7.5; 
x49.l = 7.5; 
x50.l = 7.5; 
x51.l = 7.5; 
x52.l = 12.5; 
x53.l = 12.5; 
x54.l = 12.5; 
x55.l = 12.5; 
x56.l = 12.5; 
x57.l = 12.5; 
x58.l = 12.5; 
x59.l = 12.5; 
x60.l = 12.5; 
x61.l = 12.5; 
x62.l = 12.5; 
x63.l = 12.5; 
x64.l = 12.5; 
x65.l = 12.5; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
