$offlisting
*  MINLP written by GAMS Convert at 04/17/01 16:37:59
*  
*  Equation counts
*     Total       E       G       L       N       X
*       130      31       0      99       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        96      73      23       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       469     417      52       0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,objvar;

Positive Variables x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43;

Binary Variables b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130;


e1..  - (17600*x21/(x44 + x45) + 17600*x22/(x45 + x46) + 17600*x23/(x46 + x47)
      + 1920*x24/(x48 + x49) + 1920*x25/(x49 + x50) + 1920*x26/(x50 + x51) + 
     20000*x27/(x52 + x53) + 20000*x28/(x53 + x54) + 20000*x29/(x54 + x55) + 
     4320*x30/(x56 + x57) + 4320*x31/(x57 + x58) + 4320*x32/(x58 + x59) + 16320
     *x33/(x60 + x61) + 16320*x34/(x61 + x62) + 16320*x35/(x62 + x63) + 640*x36
     /(x64 + x65) + 640*x37/(x65 + x66) + 640*x38/(x66 + x67) + 2400*x39/(57 + 
     x68) + 4800*x40/(60 + x69) + 1120*x41/(70 + x70) + 19200*x42/(173 + x71)
      + 3520*x43/(35 + x72) + 110*x42 + 110*x43 + 10*x39 + 10*x40 + 10*x41)
      - 7400*b73 - 7400*b74 - 7400*b75 - 7400*b76 - 7400*b77 - 7400*b78
      - 7400*b79 - 7400*b80 - 7400*b81 - 7400*b82 - 7400*b83 - 7400*b84
      - 7400*b85 - 7400*b86 - 7400*b87 - 7400*b88 - 7400*b89 - 7400*b90
      - 7400*b91 - 7400*b92 - 7400*b93 - 7400*b94 - 7400*b95 + objvar =E= 0;

e2..    x21 + x22 + x23 + x24 + x25 + x26 + x39 =E= 187.37;

e3..    x27 + x28 + x29 + x30 + x31 + x32 + x40 =E= 38.148;

e4..    x33 + x34 + x35 + x36 + x37 + x38 + x41 =E= 136.114;

e5..    x21 + x22 + x23 + x27 + x28 + x29 + x33 + x34 + x35 + x42 =E= 94.233;

e6..    x24 + x25 + x26 + x30 + x31 + x32 + x36 + x37 + x38 + x43 =E= 288.267;

e7..    2.285*x1 - 2.285*x2 - x21 - x24 =E= 0;

e8..    2.285*x2 - 2.285*x3 - x22 - x25 =E= 0;

e9..    2.285*x3 - 2.285*x4 - x23 - x26 =E= 0;

e10..    0.204*x5 - 0.204*x6 - x27 - x30 =E= 0;

e11..    0.204*x6 - 0.204*x7 - x28 - x31 =E= 0;

e12..    0.204*x7 - 0.204*x8 - x29 - x32 =E= 0;

e13..    0.538*x9 - 0.538*x10 - x33 - x36 =E= 0;

e14..    0.538*x10 - 0.538*x11 - x34 - x37 =E= 0;

e15..    0.538*x11 - 0.538*x12 - x35 - x38 =E= 0;

e16..    0.933*x13 - 0.933*x14 - x21 - x27 - x33 =E= 0;

e17..    0.933*x14 - 0.933*x15 - x22 - x28 - x34 =E= 0;

e18..    0.933*x15 - 0.933*x16 - x23 - x29 - x35 =E= 0;

e19..    1.961*x17 - 1.961*x18 - x24 - x30 - x36 =E= 0;

e20..    1.961*x18 - 1.961*x19 - x25 - x31 - x37 =E= 0;

e21..    1.961*x19 - 1.961*x20 - x26 - x32 - x38 =E= 0;

e22..    x1 =E= 159;

e23..    x5 =E= 267;

e24..    x9 =E= 343;

e25..    x15 =E= 26;

e26..    x19 =E= 118;

e27..  - x1 + x2 =L= 0;

e28..  - x2 + x3 =L= 0;

e29..  - x3 + x4 =L= 0;

e30..  - x5 + x6 =L= 0;

e31..  - x6 + x7 =L= 0;

e32..  - x7 + x8 =L= 0;

e33..  - x9 + x10 =L= 0;

e34..  - x10 + x11 =L= 0;

e35..  - x11 + x12 =L= 0;

e36..  - x13 + x14 =L= 0;

e37..  - x14 + x15 =L= 0;

e38..  - x15 + x16 =L= 0;

e39..  - x17 + x18 =L= 0;

e40..  - x18 + x19 =L= 0;

e41..  - x19 + x20 =L= 0;

e42..  - x3 =L= -77;

e43..  - x7 =L= -80;

e44..  - x11 =L= -90;

e45..    x13 =L= 127;

e46..    x17 =L= 265;

e47..    2.285*x3 - x39 =E= 175.945;

e48..    0.204*x7 - x40 =E= 16.32;

e49..    0.538*x11 - x41 =E= 48.42;

e50..    0.933*x13 + x42 =E= 118.491;

e51..    1.961*x17 + x43 =E= 519.665;

e52..    x21 - 94.233*b73 =L= 0;

e53..    x22 - 94.233*b74 =L= 0;

e54..    x23 - 94.233*b75 =L= 0;

e55..    x24 - 187.37*b76 =L= 0;

e56..    x25 - 187.37*b77 =L= 0;

e57..    x26 - 187.37*b78 =L= 0;

e58..    x27 - 38.148*b79 =L= 0;

e59..    x28 - 38.148*b80 =L= 0;

e60..    x29 - 38.148*b81 =L= 0;

e61..    x30 - 38.148*b82 =L= 0;

e62..    x31 - 38.148*b83 =L= 0;

e63..    x32 - 38.148*b84 =L= 0;

e64..    x33 - 94.233*b85 =L= 0;

e65..    x34 - 94.233*b86 =L= 0;

e66..    x35 - 94.233*b87 =L= 0;

e67..    x36 - 136.114*b88 =L= 0;

e68..    x37 - 136.114*b89 =L= 0;

e69..    x38 - 136.114*b90 =L= 0;

e70..    x39 - 187.37*b91 =L= 0;

e71..    x40 - 38.148*b92 =L= 0;

e72..    x41 - 136.114*b93 =L= 0;

e73..    x42 - 94.233*b94 =L= 0;

e74..    x43 - 288.267*b95 =L= 0;

e75..  - x1 + x13 + x44 + 133*b73 =L= 133;

e76..  - x2 + x14 + x45 + 133*b74 =L= 133;

e77..  - x3 + x15 + x46 + 133*b75 =L= 133;

e78..  - x1 + x17 + x48 + 41*b76 =L= 41;

e79..  - x2 + x18 + x49 + 41*b77 =L= 41;

e80..  - x3 + x19 + x50 + 41*b78 =L= 41;

e81..  - x5 + x13 + x52 + 241*b79 =L= 241;

e82..  - x6 + x14 + x53 + 241*b80 =L= 241;

e83..  - x7 + x15 + x54 + 241*b81 =L= 241;

e84..  - x5 + x17 + x56 + 149*b82 =L= 149;

e85..  - x6 + x18 + x57 + 149*b83 =L= 149;

e86..  - x7 + x19 + x58 + 149*b84 =L= 149;

e87..  - x9 + x13 + x60 + 317*b85 =L= 317;

e88..  - x10 + x14 + x61 + 317*b86 =L= 317;

e89..  - x11 + x15 + x62 + 317*b87 =L= 317;

e90..  - x9 + x17 + x64 + 225*b88 =L= 225;

e91..  - x10 + x18 + x65 + 225*b89 =L= 225;

e92..  - x11 + x19 + x66 + 225*b90 =L= 225;

e93..  - x2 + x14 + x45 + 133*b73 =L= 133;

e94..  - x3 + x15 + x46 + 133*b74 =L= 133;

e95..  - x4 + x16 + x47 + 133*b75 =L= 133;

e96..  - x2 + x18 + x49 + 41*b76 =L= 41;

e97..  - x3 + x19 + x50 + 41*b77 =L= 41;

e98..  - x4 + x20 + x51 + 41*b78 =L= 41;

e99..  - x6 + x14 + x53 + 241*b79 =L= 241;

e100..  - x7 + x15 + x54 + 241*b80 =L= 241;

e101..  - x8 + x16 + x55 + 241*b81 =L= 241;

e102..  - x6 + x18 + x57 + 149*b82 =L= 149;

e103..  - x7 + x19 + x58 + 149*b83 =L= 149;

e104..  - x8 + x20 + x59 + 149*b84 =L= 149;

e105..  - x10 + x14 + x61 + 317*b85 =L= 317;

e106..  - x11 + x15 + x62 + 317*b86 =L= 317;

e107..  - x12 + x16 + x63 + 317*b87 =L= 317;

e108..  - x10 + x18 + x65 + 225*b88 =L= 225;

e109..  - x11 + x19 + x66 + 225*b89 =L= 225;

e110..  - x12 + x20 + x67 + 225*b90 =L= 225;

e111..  - x3 + x68 =L= -60;

e112..  - x7 + x69 =L= -60;

e113..  - x11 + x70 =L= -60;

e114..    x13 + x71 =L= 300;

e115..    x17 + x72 =L= 300;

e116..    b73 + b79 + b85 =L= 1;

e117..    b74 + b80 + b86 =L= 1;

e118..    b75 + b81 + b87 =L= 1;

e119..    b76 + b82 + b88 =L= 1;

e120..    b77 + b83 + b89 =L= 1;

e121..    b78 + b84 + b90 =L= 1;

e122..    b73 + b76 =L= 1;

e123..    b74 + b77 =L= 1;

e124..    b75 + b78 =L= 1;

e125..    b79 + b82 =L= 1;

e126..    b80 + b83 =L= 1;

e127..    b81 + b84 =L= 1;

e128..    b85 + b88 =L= 1;

e129..    b86 + b89 =L= 1;

e130..    b87 + b90 =L= 1;

* set non default bounds

x1.lo = 77; x1.up = 159; 
x2.lo = 77; x2.up = 159; 
x3.lo = 77; x3.up = 159; 
x4.lo = 77; x4.up = 159; 
x5.lo = 80; x5.up = 267; 
x6.lo = 80; x6.up = 267; 
x7.lo = 80; x7.up = 267; 
x8.lo = 80; x8.up = 267; 
x9.lo = 90; x9.up = 343; 
x10.lo = 90; x10.up = 343; 
x11.lo = 90; x11.up = 343; 
x12.lo = 90; x12.up = 343; 
x13.lo = 26; x13.up = 127; 
x14.lo = 26; x14.up = 127; 
x15.lo = 26; x15.up = 127; 
x16.lo = 26; x16.up = 127; 
x17.lo = 118; x17.up = 265; 
x18.lo = 118; x18.up = 265; 
x19.lo = 118; x19.up = 265; 
x20.lo = 118; x20.up = 265; 
x44.lo = 1; 
x45.lo = 1; 
x46.lo = 1; 
x47.lo = 1; 
x48.lo = 1; 
x49.lo = 1; 
x50.lo = 1; 
x51.lo = 1; 
x52.lo = 1; 
x53.lo = 1; 
x54.lo = 1; 
x55.lo = 1; 
x56.lo = 1; 
x57.lo = 1; 
x58.lo = 1; 
x59.lo = 1; 
x60.lo = 1; 
x61.lo = 1; 
x62.lo = 1; 
x63.lo = 1; 
x64.lo = 1; 
x65.lo = 1; 
x66.lo = 1; 
x67.lo = 1; 
x68.lo = 1; 
x69.lo = 1; 
x70.lo = 1; 
x71.lo = 1; 
x72.lo = 1; 

$if set nostart $goto modeldef
* set non default levels


* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
