$offlisting
*  MINLP written by GAMS Convert at 04/17/01 16:38:45
*  
*  Equation counts
*     Total       E       G       L       N       X
*        34      22       3       9       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        67      55      12       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       217     163      54       0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54;

Binary Variables b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34;


e1..  - (276.28*(x1 + x2 + x3 + x4 + x5 + x6 + x19 + x20 + x21 + x22 + x23 + 
     x24 + x37 + x38 + x39 + x40 + x41 + x42)**2.5 + 792.912*(x7 + x8 + x9 + 
     x10 + x11 + x12 + x25 + x26 + x27 + x28 + x29 + x30 + x43 + x44 + x45 + 
     x46 + x47 + x48)**2.5 + 991.679*(x13 + x14 + x15 + x16 + x17 + x18 + x31
      + x32 + x33 + x34 + x35 + x36 + x49 + x50 + x51 + x52 + x53 + x54)**2.5
      + 115.274*x1 + 98.5559*x2 + 142.777*x3 + 33.9886*x4 + 163.087*x5 + 
     10.4376*x6 + 234.406*x7 + 142.066*x8 + 50.6436*x9 + 123.61*x10 + 242.356*
     x11 + 135.071*x12 + 10.7347*x13 + 56.0272*x14 + 14.912*x15 + 169.218*x16
      + 209.028*x17 + 259.29*x18 + 165.41*x19 + 40.7497*x20 + 124.907*x21 + 
     18.495*x22 + 95.2789*x23 + 251.899*x24 + 114.185*x25 + 37.8148*x26 + 
     10.5547*x27 + 52.5162*x28 + 37.4727*x29 + 254.843*x30 + 266.645*x31 + 
     136.583*x32 + 15.092*x33 + 194.101*x34 + 78.768*x35 + 120.36*x36 + 257.318
     *x37 + 172.747*x38 + 142.813*x39 + 251.331*x40 + 15.9113*x41 + 48.8251*x42
      + 289.116*x43 + 129.705*x44 + 275.621*x45 + 20.2235*x46 + 253.789*x47 + 
     56.7474*x48 + 201.646*x49 + 164.573*x50 + 295.157*x51 + 151.474*x52 + 
     221.794*x53 + 278.304*x54) - 2481400*b64 - 2156460*b65 - 2097730*b66
      + objvar =E= 0;

e2..    x1 + x3 + x5 + x7 + x9 + x11 + x13 + x15 + x17 =L= 60;

e3..    x2 + x4 + x6 + x8 + x10 + x12 + x14 + x16 + x18 =L= 60;

e4..    x19 + x21 + x23 + x25 + x27 + x29 + x31 + x33 + x35 =L= 60;

e5..    x20 + x22 + x24 + x26 + x28 + x30 + x32 + x34 + x36 =L= 60;

e6..    x37 + x39 + x41 + x43 + x45 + x47 + x49 + x51 + x53 =L= 60;

e7..    x38 + x40 + x42 + x44 + x46 + x48 + x50 + x52 + x54 =L= 60;

e8..    x1 + x19 + x37 - 60*b55 =E= 0;

e9..    x2 + x20 + x38 - 60*b55 =E= 0;

e10..    x3 + x21 + x39 - 60*b56 =E= 0;

e11..    x4 + x22 + x40 - 60*b56 =E= 0;

e12..    x5 + x23 + x41 - 60*b57 =E= 0;

e13..    x6 + x24 + x42 - 60*b57 =E= 0;

e14..    x7 + x25 + x43 - 60*b58 =E= 0;

e15..    x8 + x26 + x44 - 60*b58 =E= 0;

e16..    x9 + x27 + x45 - 60*b59 =E= 0;

e17..    x10 + x28 + x46 - 60*b59 =E= 0;

e18..    x11 + x29 + x47 - 60*b60 =E= 0;

e19..    x12 + x30 + x48 - 60*b60 =E= 0;

e20..    x13 + x31 + x49 - 60*b61 =E= 0;

e21..    x14 + x32 + x50 - 60*b61 =E= 0;

e22..    x15 + x33 + x51 - 60*b62 =E= 0;

e23..    x16 + x34 + x52 - 60*b62 =E= 0;

e24..    x17 + x35 + x53 - 60*b63 =E= 0;

e25..    x18 + x36 + x54 - 60*b63 =E= 0;

e26..    120*b55 + 120*b56 + 120*b57 - 2749.5*b64 =L= 0;

e27..    120*b58 + 120*b59 + 120*b60 - 2872.94*b65 =L= 0;

e28..    120*b61 + 120*b62 + 120*b63 - 2508.06*b66 =L= 0;

e29..    120*b55 + 120*b56 + 120*b57 - 50*b64 =G= 0;

e30..    120*b58 + 120*b59 + 120*b60 - 50*b65 =G= 0;

e31..    120*b61 + 120*b62 + 120*b63 - 50*b66 =G= 0;

e32..    b55 + b58 + b61 =E= 1;

e33..    b56 + b59 + b62 =E= 1;

e34..    b57 + b60 + b63 =E= 1;

* set non default bounds

x1.up = 1000; 
x2.up = 1000; 
x3.up = 1000; 
x4.up = 1000; 
x5.up = 1000; 
x6.up = 1000; 
x7.up = 1000; 
x8.up = 1000; 
x9.up = 1000; 
x10.up = 1000; 
x11.up = 1000; 
x12.up = 1000; 
x13.up = 1000; 
x14.up = 1000; 
x15.up = 1000; 
x16.up = 1000; 
x17.up = 1000; 
x18.up = 1000; 
x19.up = 1000; 
x20.up = 1000; 
x21.up = 1000; 
x22.up = 1000; 
x23.up = 1000; 
x24.up = 1000; 
x25.up = 1000; 
x26.up = 1000; 
x27.up = 1000; 
x28.up = 1000; 
x29.up = 1000; 
x30.up = 1000; 
x31.up = 1000; 
x32.up = 1000; 
x33.up = 1000; 
x34.up = 1000; 
x35.up = 1000; 
x36.up = 1000; 
x37.up = 1000; 
x38.up = 1000; 
x39.up = 1000; 
x40.up = 1000; 
x41.up = 1000; 
x42.up = 1000; 
x43.up = 1000; 
x44.up = 1000; 
x45.up = 1000; 
x46.up = 1000; 
x47.up = 1000; 
x48.up = 1000; 
x49.up = 1000; 
x50.up = 1000; 
x51.up = 1000; 
x52.up = 1000; 
x53.up = 1000; 
x54.up = 1000; 

$if set nostart $goto modeldef
* set non default levels


* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
