$offlisting
*  MINLP written by GAMS Convert at 10/26/04 14:09:20
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        274        1        0      273        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        147       91       56        0        0        0        0        0
*  FX      2        2        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1137     1121       16        0
*
*  Solve m using MINLP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,objvar,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142,x143,x144,x145,x146,x147;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274;


e1..    objvar - x58 - x59 - x72 - x73 - x84 - x85 - x94 - x95 - x102 - x103
      - x108 - x109 - x112 - x113 =E= 0;

e2..    x132 - x133 =L= 0;

e3..    0.5*x114 - x122 + x132 =L= 0;

e4..    0.5*x114 - x132 =L= 0;

e5..    0.5*x123 - x131 + x140 =L= 0;

e6..    0.5*x123 - x140 =L= 0;

e7..    0.5*x115 - x122 + x133 =L= 0;

e8..    0.5*x115 - x133 =L= 0;

e9..    0.5*x124 - x131 + x141 =L= 0;

e10..    0.5*x124 - x141 =L= 0;

e11..    0.5*x116 - x122 + x134 =L= 0;

e12..    0.5*x116 - x134 =L= 0;

e13..    0.5*x125 - x131 + x142 =L= 0;

e14..    0.5*x125 - x142 =L= 0;

e15..    0.5*x117 - x122 + x135 =L= 0;

e16..    0.5*x117 - x135 =L= 0;

e17..    0.5*x126 - x131 + x143 =L= 0;

e18..    0.5*x126 - x143 =L= 0;

e19..    0.5*x118 - x122 + x136 =L= 0;

e20..    0.5*x118 - x136 =L= 0;

e21..    0.5*x127 - x131 + x144 =L= 0;

e22..    0.5*x127 - x144 =L= 0;

e23..    0.5*x119 - x122 + x137 =L= 0;

e24..    0.5*x119 - x137 =L= 0;

e25..    0.5*x128 - x131 + x145 =L= 0;

e26..    0.5*x128 - x145 =L= 0;

e27..    0.5*x120 - x122 + x138 =L= 0;

e28..    0.5*x120 - x138 =L= 0;

e29..    0.5*x129 - x131 + x146 =L= 0;

e30..    0.5*x129 - x146 =L= 0;

e31..    0.5*x121 - x122 + x139 =L= 0;

e32..    0.5*x121 - x139 =L= 0;

e33..    0.5*x130 - x131 + x147 =L= 0;

e34..    0.5*x130 - x147 =L= 0;

e35..  - x58 + x132 - x133 =L= 0;

e36..  - x58 - x132 + x133 =L= 0;

e37..  - x59 + x140 - x141 =L= 0;

e38..  - x59 - x140 + x141 =L= 0;

e39..  - 11.31*b1 - 11.31*b2 + 0.5*x114 + 0.5*x115 - x132 + x133 =L= 0;

e40..  - 11.31*b1 + 11.31*b2 + 0.5*x114 + 0.5*x115 + x132 - x133 =L= 11.31;

e41..    13*b1 - 13*b2 + 0.5*x123 + 0.5*x124 - x140 + x141 =L= 13;

e42..    13*b1 + 13*b2 + 0.5*x123 + 0.5*x124 + x140 - x141 =L= 26;

e43..  - x60 + x132 - x134 =L= 0;

e44..  - x60 - x132 + x134 =L= 0;

e45..  - x61 + x140 - x142 =L= 0;

e46..  - x61 - x140 + x142 =L= 0;

e47..  - 11.31*b3 - 11.31*b4 + 0.5*x114 + 0.5*x116 - x132 + x134 =L= 0;

e48..  - 11.31*b3 + 11.31*b4 + 0.5*x114 + 0.5*x116 + x132 - x134 =L= 11.31;

e49..    13*b3 - 13*b4 + 0.5*x123 + 0.5*x125 - x140 + x142 =L= 13;

e50..    13*b3 + 13*b4 + 0.5*x123 + 0.5*x125 + x140 - x142 =L= 26;

e51..  - x62 + x132 - x135 =L= 0;

e52..  - x62 - x132 + x135 =L= 0;

e53..  - x63 + x140 - x143 =L= 0;

e54..  - x63 - x140 + x143 =L= 0;

e55..  - 11.31*b5 - 11.31*b6 + 0.5*x114 + 0.5*x117 - x132 + x135 =L= 0;

e56..  - 11.31*b5 + 11.31*b6 + 0.5*x114 + 0.5*x117 + x132 - x135 =L= 11.31;

e57..    13*b5 - 13*b6 + 0.5*x123 + 0.5*x126 - x140 + x143 =L= 13;

e58..    13*b5 + 13*b6 + 0.5*x123 + 0.5*x126 + x140 - x143 =L= 26;

e59..  - x64 + x132 - x136 =L= 0;

e60..  - x64 - x132 + x136 =L= 0;

e61..  - x65 + x140 - x144 =L= 0;

e62..  - x65 - x140 + x144 =L= 0;

e63..  - 11.31*b7 - 11.31*b8 + 0.5*x114 + 0.5*x118 - x132 + x136 =L= 0;

e64..  - 11.31*b7 + 11.31*b8 + 0.5*x114 + 0.5*x118 + x132 - x136 =L= 11.31;

e65..    13*b7 - 13*b8 + 0.5*x123 + 0.5*x127 - x140 + x144 =L= 13;

e66..    13*b7 + 13*b8 + 0.5*x123 + 0.5*x127 + x140 - x144 =L= 26;

e67..  - x66 + x132 - x137 =L= 0;

e68..  - x66 - x132 + x137 =L= 0;

e69..  - x67 + x140 - x145 =L= 0;

e70..  - x67 - x140 + x145 =L= 0;

e71..  - 11.31*b9 - 11.31*b10 + 0.5*x114 + 0.5*x119 - x132 + x137 =L= 0;

e72..  - 11.31*b9 + 11.31*b10 + 0.5*x114 + 0.5*x119 + x132 - x137 =L= 11.31;

e73..    13*b9 - 13*b10 + 0.5*x123 + 0.5*x128 - x140 + x145 =L= 13;

e74..    13*b9 + 13*b10 + 0.5*x123 + 0.5*x128 + x140 - x145 =L= 26;

e75..  - x68 + x132 - x138 =L= 0;

e76..  - x68 - x132 + x138 =L= 0;

e77..  - x69 + x140 - x146 =L= 0;

e78..  - x69 - x140 + x146 =L= 0;

e79..  - 11.31*b11 - 11.31*b12 + 0.5*x114 + 0.5*x120 - x132 + x138 =L= 0;

e80..  - 11.31*b11 + 11.31*b12 + 0.5*x114 + 0.5*x120 + x132 - x138 =L= 11.31;

e81..    13*b11 - 13*b12 + 0.5*x123 + 0.5*x129 - x140 + x146 =L= 13;

e82..    13*b11 + 13*b12 + 0.5*x123 + 0.5*x129 + x140 - x146 =L= 26;

e83..  - x70 + x132 - x139 =L= 0;

e84..  - x70 - x132 + x139 =L= 0;

e85..  - x71 + x140 - x147 =L= 0;

e86..  - x71 - x140 + x147 =L= 0;

e87..  - 11.31*b13 - 11.31*b14 + 0.5*x114 + 0.5*x121 - x132 + x139 =L= 0;

e88..  - 11.31*b13 + 11.31*b14 + 0.5*x114 + 0.5*x121 + x132 - x139 =L= 11.31;

e89..    13*b13 - 13*b14 + 0.5*x123 + 0.5*x130 - x140 + x147 =L= 13;

e90..    13*b13 + 13*b14 + 0.5*x123 + 0.5*x130 + x140 - x147 =L= 26;

e91..  - x72 + x133 - x134 =L= 0;

e92..  - x72 - x133 + x134 =L= 0;

e93..  - x73 + x141 - x142 =L= 0;

e94..  - x73 - x141 + x142 =L= 0;

e95..  - 11.31*b15 - 11.31*b16 + 0.5*x115 + 0.5*x116 - x133 + x134 =L= 0;

e96..  - 11.31*b15 + 11.31*b16 + 0.5*x115 + 0.5*x116 + x133 - x134 =L= 11.31;

e97..    13*b15 - 13*b16 + 0.5*x124 + 0.5*x125 - x141 + x142 =L= 13;

e98..    13*b15 + 13*b16 + 0.5*x124 + 0.5*x125 + x141 - x142 =L= 26;

e99..  - x74 + x133 - x135 =L= 0;

e100..  - x74 - x133 + x135 =L= 0;

e101..  - x75 + x141 - x143 =L= 0;

e102..  - x75 - x141 + x143 =L= 0;

e103..  - 11.31*b17 - 11.31*b18 + 0.5*x115 + 0.5*x117 - x133 + x135 =L= 0;

e104..  - 11.31*b17 + 11.31*b18 + 0.5*x115 + 0.5*x117 + x133 - x135 =L= 11.31;

e105..    13*b17 - 13*b18 + 0.5*x124 + 0.5*x126 - x141 + x143 =L= 13;

e106..    13*b17 + 13*b18 + 0.5*x124 + 0.5*x126 + x141 - x143 =L= 26;

e107..  - x76 + x133 - x136 =L= 0;

e108..  - x76 - x133 + x136 =L= 0;

e109..  - x77 + x141 - x144 =L= 0;

e110..  - x77 - x141 + x144 =L= 0;

e111..  - 11.31*b19 - 11.31*b20 + 0.5*x115 + 0.5*x118 - x133 + x136 =L= 0;

e112..  - 11.31*b19 + 11.31*b20 + 0.5*x115 + 0.5*x118 + x133 - x136 =L= 11.31;

e113..    13*b19 - 13*b20 + 0.5*x124 + 0.5*x127 - x141 + x144 =L= 13;

e114..    13*b19 + 13*b20 + 0.5*x124 + 0.5*x127 + x141 - x144 =L= 26;

e115..  - x78 + x133 - x137 =L= 0;

e116..  - x78 - x133 + x137 =L= 0;

e117..  - x79 + x141 - x145 =L= 0;

e118..  - x79 - x141 + x145 =L= 0;

e119..  - 11.31*b21 - 11.31*b22 + 0.5*x115 + 0.5*x119 - x133 + x137 =L= 0;

e120..  - 11.31*b21 + 11.31*b22 + 0.5*x115 + 0.5*x119 + x133 - x137 =L= 11.31;

e121..    13*b21 - 13*b22 + 0.5*x124 + 0.5*x128 - x141 + x145 =L= 13;

e122..    13*b21 + 13*b22 + 0.5*x124 + 0.5*x128 + x141 - x145 =L= 26;

e123..  - x80 + x133 - x138 =L= 0;

e124..  - x80 - x133 + x138 =L= 0;

e125..  - x81 + x141 - x146 =L= 0;

e126..  - x81 - x141 + x146 =L= 0;

e127..  - 11.31*b23 - 11.31*b24 + 0.5*x115 + 0.5*x120 - x133 + x138 =L= 0;

e128..  - 11.31*b23 + 11.31*b24 + 0.5*x115 + 0.5*x120 + x133 - x138 =L= 11.31;

e129..    13*b23 - 13*b24 + 0.5*x124 + 0.5*x129 - x141 + x146 =L= 13;

e130..    13*b23 + 13*b24 + 0.5*x124 + 0.5*x129 + x141 - x146 =L= 26;

e131..  - x82 + x133 - x139 =L= 0;

e132..  - x82 - x133 + x139 =L= 0;

e133..  - x83 + x141 - x147 =L= 0;

e134..  - x83 - x141 + x147 =L= 0;

e135..  - 11.31*b25 - 11.31*b26 + 0.5*x115 + 0.5*x121 - x133 + x139 =L= 0;

e136..  - 11.31*b25 + 11.31*b26 + 0.5*x115 + 0.5*x121 + x133 - x139 =L= 11.31;

e137..    13*b25 - 13*b26 + 0.5*x124 + 0.5*x130 - x141 + x147 =L= 13;

e138..    13*b25 + 13*b26 + 0.5*x124 + 0.5*x130 + x141 - x147 =L= 26;

e139..  - x84 + x134 - x135 =L= 0;

e140..  - x84 - x134 + x135 =L= 0;

e141..  - x85 + x142 - x143 =L= 0;

e142..  - x85 - x142 + x143 =L= 0;

e143..  - 11.31*b27 - 11.31*b28 + 0.5*x116 + 0.5*x117 - x134 + x135 =L= 0;

e144..  - 11.31*b27 + 11.31*b28 + 0.5*x116 + 0.5*x117 + x134 - x135 =L= 11.31;

e145..    13*b27 - 13*b28 + 0.5*x125 + 0.5*x126 - x142 + x143 =L= 13;

e146..    13*b27 + 13*b28 + 0.5*x125 + 0.5*x126 + x142 - x143 =L= 26;

e147..  - x86 + x134 - x136 =L= 0;

e148..  - x86 - x134 + x136 =L= 0;

e149..  - x87 + x142 - x144 =L= 0;

e150..  - x87 - x142 + x144 =L= 0;

e151..  - 11.31*b29 - 11.31*b30 + 0.5*x116 + 0.5*x118 - x134 + x136 =L= 0;

e152..  - 11.31*b29 + 11.31*b30 + 0.5*x116 + 0.5*x118 + x134 - x136 =L= 11.31;

e153..    13*b29 - 13*b30 + 0.5*x125 + 0.5*x127 - x142 + x144 =L= 13;

e154..    13*b29 + 13*b30 + 0.5*x125 + 0.5*x127 + x142 - x144 =L= 26;

e155..  - x88 + x134 - x137 =L= 0;

e156..  - x88 - x134 + x137 =L= 0;

e157..  - x89 + x142 - x145 =L= 0;

e158..  - x89 - x142 + x145 =L= 0;

e159..  - 11.31*b31 - 11.31*b32 + 0.5*x116 + 0.5*x119 - x134 + x137 =L= 0;

e160..  - 11.31*b31 + 11.31*b32 + 0.5*x116 + 0.5*x119 + x134 - x137 =L= 11.31;

e161..    13*b31 - 13*b32 + 0.5*x125 + 0.5*x128 - x142 + x145 =L= 13;

e162..    13*b31 + 13*b32 + 0.5*x125 + 0.5*x128 + x142 - x145 =L= 26;

e163..  - x90 + x134 - x138 =L= 0;

e164..  - x90 - x134 + x138 =L= 0;

e165..  - x91 + x142 - x146 =L= 0;

e166..  - x91 - x142 + x146 =L= 0;

e167..  - 11.31*b33 - 11.31*b34 + 0.5*x116 + 0.5*x120 - x134 + x138 =L= 0;

e168..  - 11.31*b33 + 11.31*b34 + 0.5*x116 + 0.5*x120 + x134 - x138 =L= 11.31;

e169..    13*b33 - 13*b34 + 0.5*x125 + 0.5*x129 - x142 + x146 =L= 13;

e170..    13*b33 + 13*b34 + 0.5*x125 + 0.5*x129 + x142 - x146 =L= 26;

e171..  - x92 + x134 - x139 =L= 0;

e172..  - x92 - x134 + x139 =L= 0;

e173..  - x93 + x142 - x147 =L= 0;

e174..  - x93 - x142 + x147 =L= 0;

e175..  - 11.31*b35 - 11.31*b36 + 0.5*x116 + 0.5*x121 - x134 + x139 =L= 0;

e176..  - 11.31*b35 + 11.31*b36 + 0.5*x116 + 0.5*x121 + x134 - x139 =L= 11.31;

e177..    13*b35 - 13*b36 + 0.5*x125 + 0.5*x130 - x142 + x147 =L= 13;

e178..    13*b35 + 13*b36 + 0.5*x125 + 0.5*x130 + x142 - x147 =L= 26;

e179..  - x94 + x135 - x136 =L= 0;

e180..  - x94 - x135 + x136 =L= 0;

e181..  - x95 + x143 - x144 =L= 0;

e182..  - x95 - x143 + x144 =L= 0;

e183..  - 11.31*b37 - 11.31*b38 + 0.5*x117 + 0.5*x118 - x135 + x136 =L= 0;

e184..  - 11.31*b37 + 11.31*b38 + 0.5*x117 + 0.5*x118 + x135 - x136 =L= 11.31;

e185..    13*b37 - 13*b38 + 0.5*x126 + 0.5*x127 - x143 + x144 =L= 13;

e186..    13*b37 + 13*b38 + 0.5*x126 + 0.5*x127 + x143 - x144 =L= 26;

e187..  - x96 + x135 - x137 =L= 0;

e188..  - x96 - x135 + x137 =L= 0;

e189..  - x97 + x143 - x145 =L= 0;

e190..  - x97 - x143 + x145 =L= 0;

e191..  - 11.31*b39 - 11.31*b40 + 0.5*x117 + 0.5*x119 - x135 + x137 =L= 0;

e192..  - 11.31*b39 + 11.31*b40 + 0.5*x117 + 0.5*x119 + x135 - x137 =L= 11.31;

e193..    13*b39 - 13*b40 + 0.5*x126 + 0.5*x128 - x143 + x145 =L= 13;

e194..    13*b39 + 13*b40 + 0.5*x126 + 0.5*x128 + x143 - x145 =L= 26;

e195..  - x98 + x135 - x138 =L= 0;

e196..  - x98 - x135 + x138 =L= 0;

e197..  - x99 + x143 - x146 =L= 0;

e198..  - x99 - x143 + x146 =L= 0;

e199..  - 11.31*b41 - 11.31*b42 + 0.5*x117 + 0.5*x120 - x135 + x138 =L= 0;

e200..  - 11.31*b41 + 11.31*b42 + 0.5*x117 + 0.5*x120 + x135 - x138 =L= 11.31;

e201..    13*b41 - 13*b42 + 0.5*x126 + 0.5*x129 - x143 + x146 =L= 13;

e202..    13*b41 + 13*b42 + 0.5*x126 + 0.5*x129 + x143 - x146 =L= 26;

e203..  - x100 + x135 - x139 =L= 0;

e204..  - x100 - x135 + x139 =L= 0;

e205..  - x101 + x143 - x147 =L= 0;

e206..  - x101 - x143 + x147 =L= 0;

e207..  - 11.31*b43 - 11.31*b44 + 0.5*x117 + 0.5*x121 - x135 + x139 =L= 0;

e208..  - 11.31*b43 + 11.31*b44 + 0.5*x117 + 0.5*x121 + x135 - x139 =L= 11.31;

e209..    13*b43 - 13*b44 + 0.5*x126 + 0.5*x130 - x143 + x147 =L= 13;

e210..    13*b43 + 13*b44 + 0.5*x126 + 0.5*x130 + x143 - x147 =L= 26;

e211..  - x102 + x136 - x137 =L= 0;

e212..  - x102 - x136 + x137 =L= 0;

e213..  - x103 + x144 - x145 =L= 0;

e214..  - x103 - x144 + x145 =L= 0;

e215..  - 11.31*b45 - 11.31*b46 + 0.5*x118 + 0.5*x119 - x136 + x137 =L= 0;

e216..  - 11.31*b45 + 11.31*b46 + 0.5*x118 + 0.5*x119 + x136 - x137 =L= 11.31;

e217..    13*b45 - 13*b46 + 0.5*x127 + 0.5*x128 - x144 + x145 =L= 13;

e218..    13*b45 + 13*b46 + 0.5*x127 + 0.5*x128 + x144 - x145 =L= 26;

e219..  - x104 + x136 - x138 =L= 0;

e220..  - x104 - x136 + x138 =L= 0;

e221..  - x105 + x144 - x146 =L= 0;

e222..  - x105 - x144 + x146 =L= 0;

e223..  - 11.31*b47 - 11.31*b48 + 0.5*x118 + 0.5*x120 - x136 + x138 =L= 0;

e224..  - 11.31*b47 + 11.31*b48 + 0.5*x118 + 0.5*x120 + x136 - x138 =L= 11.31;

e225..    13*b47 - 13*b48 + 0.5*x127 + 0.5*x129 - x144 + x146 =L= 13;

e226..    13*b47 + 13*b48 + 0.5*x127 + 0.5*x129 + x144 - x146 =L= 26;

e227..  - x106 + x136 - x139 =L= 0;

e228..  - x106 - x136 + x139 =L= 0;

e229..  - x107 + x144 - x147 =L= 0;

e230..  - x107 - x144 + x147 =L= 0;

e231..  - 11.31*b49 - 11.31*b50 + 0.5*x118 + 0.5*x121 - x136 + x139 =L= 0;

e232..  - 11.31*b49 + 11.31*b50 + 0.5*x118 + 0.5*x121 + x136 - x139 =L= 11.31;

e233..    13*b49 - 13*b50 + 0.5*x127 + 0.5*x130 - x144 + x147 =L= 13;

e234..    13*b49 + 13*b50 + 0.5*x127 + 0.5*x130 + x144 - x147 =L= 26;

e235..  - x108 + x137 - x138 =L= 0;

e236..  - x108 - x137 + x138 =L= 0;

e237..  - x109 + x145 - x146 =L= 0;

e238..  - x109 - x145 + x146 =L= 0;

e239..  - 11.31*b51 - 11.31*b52 + 0.5*x119 + 0.5*x120 - x137 + x138 =L= 0;

e240..  - 11.31*b51 + 11.31*b52 + 0.5*x119 + 0.5*x120 + x137 - x138 =L= 11.31;

e241..    13*b51 - 13*b52 + 0.5*x128 + 0.5*x129 - x145 + x146 =L= 13;

e242..    13*b51 + 13*b52 + 0.5*x128 + 0.5*x129 + x145 - x146 =L= 26;

e243..  - x110 + x137 - x139 =L= 0;

e244..  - x110 - x137 + x139 =L= 0;

e245..  - x111 + x145 - x147 =L= 0;

e246..  - x111 - x145 + x147 =L= 0;

e247..  - 11.31*b53 - 11.31*b54 + 0.5*x119 + 0.5*x121 - x137 + x139 =L= 0;

e248..  - 11.31*b53 + 11.31*b54 + 0.5*x119 + 0.5*x121 + x137 - x139 =L= 11.31;

e249..    13*b53 - 13*b54 + 0.5*x128 + 0.5*x130 - x145 + x147 =L= 13;

e250..    13*b53 + 13*b54 + 0.5*x128 + 0.5*x130 + x145 - x147 =L= 26;

e251..  - x112 + x138 - x139 =L= 0;

e252..  - x112 - x138 + x139 =L= 0;

e253..  - x113 + x146 - x147 =L= 0;

e254..  - x113 - x146 + x147 =L= 0;

e255..  - 11.31*b55 - 11.31*b56 + 0.5*x120 + 0.5*x121 - x138 + x139 =L= 0;

e256..  - 11.31*b55 + 11.31*b56 + 0.5*x120 + 0.5*x121 + x138 - x139 =L= 11.31;

e257..    13*b55 - 13*b56 + 0.5*x129 + 0.5*x130 - x146 + x147 =L= 13;

e258..    13*b55 + 13*b56 + 0.5*x129 + 0.5*x130 + x146 - x147 =L= 26;

e259.. 16/x114 - x123 =L= 0;

e260.. 16/x123 - x114 =L= 0;

e261.. 16/x115 - x124 =L= 0;

e262.. 16/x124 - x115 =L= 0;

e263.. 16/x116 - x125 =L= 0;

e264.. 16/x125 - x116 =L= 0;

e265.. 36/x117 - x126 =L= 0;

e266.. 36/x126 - x117 =L= 0;

e267.. 36/x118 - x127 =L= 0;

e268.. 36/x127 - x118 =L= 0;

e269.. 9/x119 - x128 =L= 0;

e270.. 9/x128 - x119 =L= 0;

e271.. 9/x120 - x129 =L= 0;

e272.. 9/x129 - x120 =L= 0;

e273.. 9/x121 - x130 =L= 0;

e274.. 9/x130 - x121 =L= 0;

* set non default bounds

x114.lo = 2; x114.up = 8; 
x115.lo = 2; x115.up = 8; 
x116.lo = 2; x116.up = 8; 
x117.lo = 3; x117.up = 11.31; 
x118.lo = 3; x118.up = 11.31; 
x119.lo = 1.5; x119.up = 6; 
x120.lo = 1.5; x120.up = 6; 
x121.lo = 1.5; x121.up = 6; 
x122.fx = 11.31; 
x123.lo = 2; x123.up = 8; 
x124.lo = 2; x124.up = 8; 
x125.lo = 2; x125.up = 8; 
x126.lo = 3.183; x126.up = 12; 
x127.lo = 3.183; x127.up = 12; 
x128.lo = 1.5; x128.up = 6; 
x129.lo = 1.5; x129.up = 6; 
x130.lo = 1.5; x130.up = 6; 
x131.fx = 13; 

$if set nostart $goto modeldef
* set non default levels


* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
