$offlisting
*  MINLP written by GAMS Convert at 04/23/01 13:00:17
*  
*  Equation counts
*     Total       E       G       L       N       X
*        44      42       0       2       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        51      49       2       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       197      75     122       0
*
*  Solve m using MINLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,b50,b51;

Positive Variables x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45;

Binary Variables b50,b51;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44;


e1..  - ((0.0042656*x29 - 0.0005719*x28 + 0.0093514*x46 + 0.0077308*x47 - 
     0.0139904)*x4 + (0.0016371*x31 + 0.0288996*x32 + 0.0338147*x48 + 0.0373349
     *x49 - 0.0661588)*x5) + objvar - 0.23947*b50 - 0.75835*b51 =E= 0;

e2..    x2 + x3 + x20 + x21 =E= 300;

e3..    x6 - x12 - x13 =E= 0;

e4..    x7 - x11 - x14 - x15 =E= 0;

e5..    x8 - x10 - x16 - x17 =E= 0;

e6..    x9 - x18 - x19 =E= 0;

e7..  - x10*x40 - 0.333333333333333*x2 + x22 =E= 0;

e8..  - x10*x41 - 0.333333333333333*x2 + x23 =E= 0;

e9..  - x10*x42 - 0.333333333333333*x2 + x24 =E= 0;

e10..  - x11*x37 - 0.333333333333333*x3 + x25 =E= 0;

e11..  - x11*x38 - 0.333333333333333*x3 + x26 =E= 0;

e12..  - x11*x39 - 0.333333333333333*x3 + x27 =E= 0;

e13..  - (x6*x34 + x7*x37) + x22 =E= 0;

e14..  - (x6*x35 + x7*x38) + x23 =E= 0;

e15..  - (x6*x36 + x7*x39) + x24 =E= 0;

e16..  - (x8*x40 + x9*x43) + x25 =E= 0;

e17..  - (x8*x41 + x9*x44) + x26 =E= 0;

e18..  - (x8*x42 + x9*x45) + x27 =E= 0;

e19.. x22*x46 - x6*x34 =E= 0;

e20.. x23*x47 - x7*x38 =E= 0;

e21.. x26*x48 - x8*x41 =E= 0;

e22.. x27*x49 - x9*x45 =E= 0;

e23.. x12*x34 + x14*x37 + x16*x40 + x18*x43 + 0.333333333333333*x20 =E= 80;

e24.. x12*x35 + x14*x38 + x16*x41 + x18*x44 + 0.333333333333333*x20 =E= 30;

e25.. x12*x36 + x14*x39 + x16*x42 + x18*x45 + 0.333333333333333*x20 =E= 20;

e26.. x13*x34 + x15*x37 + x17*x40 + x19*x43 + 0.333333333333333*x21 =E= 20;

e27.. x13*x35 + x15*x38 + x17*x41 + x19*x44 + 0.333333333333333*x21 =E= 70;

e28.. x13*x36 + x15*x39 + x17*x42 + x19*x45 + 0.333333333333333*x21 =E= 80;

e29.. x4*x28 - x22 =E= 0;

e30.. x4*x29 - x23 =E= 0;

e31.. x4*x30 - x24 =E= 0;

e32.. x5*x31 - x25 =E= 0;

e33.. x5*x32 - x26 =E= 0;

e34.. x5*x33 - x27 =E= 0;

e35..    x34 + x35 + x36 =E= 1;

e36..    x37 + x38 + x39 =E= 1;

e37..    x40 + x41 + x42 =E= 1;

e38..    x43 + x44 + x45 =E= 1;

e39..    x28 + x29 + x30 =E= 1;

e40..    x31 + x32 + x33 =E= 1;

e41..    x36 =E= 0;

e42..    x43 =E= 0;

e43..    x4 - 300*b50 =L= 0;

e44..    x5 - 300*b51 =L= 0;

* set non default bounds

x2.up = 300; 
x3.up = 300; 
x4.up = 300; 
x5.up = 300; 
x6.up = 300; 
x7.up = 300; 
x8.up = 300; 
x9.up = 300; 
x10.up = 300; 
x11.up = 300; 
x12.up = 300; 
x13.up = 300; 
x14.up = 300; 
x15.up = 300; 
x16.up = 300; 
x17.up = 300; 
x18.up = 300; 
x19.up = 300; 
x22.up = 100; 
x23.up = 100; 
x24.up = 100; 
x25.up = 100; 
x26.up = 100; 
x27.up = 100; 
x28.up = 1; 
x29.up = 1; 
x30.up = 1; 
x31.up = 1; 
x32.up = 1; 
x33.up = 1; 
x34.up = 1; 
x35.up = 1; 
x36.up = 1; 
x37.up = 1; 
x38.up = 1; 
x39.up = 1; 
x40.up = 1; 
x41.up = 1; 
x42.up = 1; 
x43.up = 1; 
x44.up = 1; 
x45.up = 1; 
x46.lo = 0.85; x46.up = 1; 
x47.lo = 0.85; x47.up = 1; 
x48.lo = 0.85; x48.up = 1; 
x49.lo = 0.85; x49.up = 1; 

$if set nostart $goto modeldef
* set non default levels

x2.l = 150; 
x3.l = 150; 
x4.l = 150; 
x5.l = 150; 
x6.l = 75; 
x7.l = 75; 
x8.l = 75; 
x9.l = 75; 
x10.l = 37.5; 
x11.l = 37.5; 
x12.l = 37.5; 
x13.l = 37.5; 
x14.l = 37.5; 
x15.l = 37.5; 
x16.l = 37.5; 
x17.l = 37.5; 
x18.l = 37.5; 
x19.l = 37.5; 
x22.l = 50; 
x23.l = 50; 
x24.l = 50; 
x25.l = 50; 
x26.l = 50; 
x27.l = 50; 
x28.l = 0.333333333333333; 
x29.l = 0.333333333333333; 
x30.l = 0.333333333333333; 
x31.l = 0.333333333333333; 
x32.l = 0.333333333333333; 
x33.l = 0.333333333333333; 
x34.l = 0.333333333333333; 
x35.l = 0.333333333333333; 
x36.l = 0.333333333333333; 
x37.l = 0.333333333333333; 
x38.l = 0.333333333333333; 
x39.l = 0.333333333333333; 
x40.l = 0.333333333333333; 
x41.l = 0.333333333333333; 
x42.l = 0.333333333333333; 
x43.l = 0.333333333333333; 
x44.l = 0.333333333333333; 
x45.l = 0.333333333333333; 
b50.l = 0.5; 
b51.l = 0.5; 

* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
