$offlisting
*  MINLP written by GAMS Convert at 04/17/01 16:40:30
*  
*  Equation counts
*     Total       E       G       L       N       X
*        75      25      18      32       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        88      70      18       0       0       0       0       0
*  FX     1       1       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       269     215      54       0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,objvar;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48;

Binary Variables b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63
          ,b64,b65,b66;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75;


e1..    b58 + b61 + b64 =L= 1;

e2..    b59 + b62 + b65 =L= 1;

e3..    b60 + b63 + b66 =L= 1;

e4..    x4 + x5 + x6 + x13 + x14 + x15 =E= 1;

e5..    x7 + x8 + x9 + x16 + x17 + x18 =E= 1;

e6..    x10 + x11 + x12 + x19 + x20 + x21 =E= 1;

e7..  - 3.16363636363636*x4 - 3.16363636363636*x5 - 3.16363636363636*x6
      + 56.3636363636364*b58 + 43.2*b61 + 33.8181818181818*b64 - x85 + x86
      =L= 0;

e8..  - 3.16363636363636*x7 - 3.16363636363636*x8 - 3.16363636363636*x9
      + 56.3636363636364*b59 + 43.2*b62 + 33.8181818181818*b65 - x86 + x87
      =L= 0;

e9..  - 6.353*x40*x1**0.172 + x22 + x23 + x24 =L= 0;

e10..  - 6.353*x41*x2**0.172 + x25 + x26 + x27 =L= 0;

e11..  - 6.353*x42*x3**0.172 + x28 + x29 + x30 =L= 0;

e12..  - 0.32*x43*x1**0.617 + x31 + x32 + x33 =L= 0;

e13..  - 0.32*x44*x2**0.617 + x34 + x35 + x36 =L= 0;

e14..  - 0.32*x45*x3**0.617 + x37 + x38 + x39 =L= 0;

e15..    x22 + x31 - 50*b58 =L= 0;

e16..    x25 + x34 - 50*b59 =L= 0;

e17..    x28 + x37 - 50*b60 =L= 0;

e18..    x23 + x32 - 50*b61 =L= 0;

e19..    x26 + x35 - 50*b62 =L= 0;

e20..    x29 + x38 - 50*b63 =L= 0;

e21..    x24 + x33 - 50*b64 =L= 0;

e22..    x27 + x36 - 50*b65 =L= 0;

e23..    x30 + x39 - 50*b66 =L= 0;

e24..    x4 + x13 - b58 =L= 0;

e25..    x7 + x16 - b59 =L= 0;

e26..    x10 + x19 - b60 =L= 0;

e27..    x5 + x14 - b61 =L= 0;

e28..    x8 + x17 - b62 =L= 0;

e29..    x11 + x20 - b63 =L= 0;

e30..    x6 + x15 - b64 =L= 0;

e31..    x9 + x18 - b65 =L= 0;

e32..    x12 + x21 - b66 =L= 0;

e33..  - 200*b52 + x85 =G= 0;

e34..  - 200*b53 + x86 =G= 0;

e35..  - 200*b54 + x87 =G= 0;

e36..  - 200*b55 + x85 =G= 0;

e37..  - 200*b56 + x86 =G= 0;

e38..  - 200*b57 + x87 =G= 0;

e39..  - x40 + b52 =G= 0;

e40..  - x41 + b53 =G= 0;

e41..  - x42 + b54 =G= 0;

e42..  - x43 + b55 =G= 0;

e43..  - x44 + b56 =G= 0;

e44..  - x45 + b57 =G= 0;

e45..  - x46 + b49 =E= 0;

e46..  - x47 + b50 =E= 0;

e47..  - x48 + b51 =E= 0;

e48.. x85*(1 - x46) - x1 =G= -0.001;

e49.. x86*(1 - x47) - x2 =G= -0.001;

e50.. x87*(1 - x48) - x3 =G= -0.001;

e51..    508*b49 + x85 =G= 200;

e52..    508*b50 + x86 =G= 200;

e53..    508*b51 + x87 =G= 200;

e54..    508*b49 + x85 =L= 708;

e55..    508*b50 + x86 =L= 708;

e56..    508*b51 + x87 =L= 708;

e57..  - 81.9*x40*x4 + x67 =E= 0;

e58..  - 81.9*x41*x7 + x70 =E= 0;

e59..  - 81.9*x42*x10 + x73 =E= 0;

e60..  - 81.9*x40*x5 + x68 =E= 0;

e61..  - 81.9*x41*x8 + x71 =E= 0;

e62..  - 81.9*x42*x11 + x74 =E= 0;

e63..  - 54.6*x40*x6 + x69 =E= 0;

e64..  - 54.6*x41*x9 + x72 =E= 0;

e65..  - 54.6*x42*x12 + x75 =E= 0;

e66..  - 136.62*x40*x13 + x76 =E= 0;

e67..  - 136.62*x41*x16 + x79 =E= 0;

e68..  - 136.62*x42*x19 + x82 =E= 0;

e69..  - 136.62*x40*x14 + x77 =E= 0;

e70..  - 136.62*x41*x17 + x80 =E= 0;

e71..  - 136.62*x42*x20 + x83 =E= 0;

e72..  - 91.08*x40*x15 + x78 =E= 0;

e73..  - 91.08*x41*x18 + x81 =E= 0;

e74..  - 91.08*x42*x21 + x84 =E= 0;

e75..  - 300.544*x22 - 225.408*x23 - 150.272*x24 - 300.544*x25 - 225.408*x26
       - 150.272*x27 - 300.544*x28 - 225.408*x29 - 150.272*x30
       - 2.66666666666667*x31 - 4*x32 - 5.33333333333333*x33
       - 2.66666666666667*x34 - 4*x35 - 5.33333333333333*x36
       - 2.66666666666667*x37 - 4*x38 - 5.33333333333333*x39
       + 1.33333333333333*x67 + x68 + x69 + 1.33333333333333*x70 + x71 + x72
       + 1.33333333333333*x73 + x74 + x75 + 1.33333333333333*x76 + x77 + x78
       + 1.33333333333333*x79 + x80 + x81 + 1.33333333333333*x82 + x83 + x84
       - objvar =E= 0;

* set non default bounds

x1.up = 254.001; 
x2.up = 254.001; 
x3.up = 254.001; 
x85.fx = 254; 

$if set nostart $goto modeldef
* set non default levels

x1.l = 254; 
x2.l = 254; 
x3.l = 254; 
x86.l = 254; 
x87.l = 254; 

* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
