$offlisting
*  MINLP written by GAMS Convert at 08/29/02 11:35:05
*  
*  Equation counts
*     Total       E       G       L       N       X       C
*       136      82      28      26       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*       113      89      24       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       314     300      14       0
*
*  Solve m using MINLP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,objvar;

Negative Variables x45,x57,x62,x64,x66,x68,x70,x72,x74,x76,x78,x80,x82,x84;

Positive Variables x35,x36,x37,x63,x65,x67,x69,x71,x73,x75,x77,x79,x81,x83,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x102,x103,x104,x105
          ,x109,x110,x111,x112;

Binary Variables b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136;


e1..  - x36*x31 - x25 + x27 =E= 0;

e2..  - x36*x32 - x26 + x28 =E= 0;

e3.. (-x37*x31) - x35*x33 - x25 + x29 =E= 0;

e4.. (-x37*x32) - x35*x34 - x26 + x30 =E= 0;

e5.. sqr(x31) + sqr(x32) =E= 1;

e6..    x32 + x33 =E= 0;

e7..  - x31 + x34 =E= 0;

e8..  - x36 + x112 =L= 0;

e9..  - x35 + x112 =L= 0;

e10..  - x25 - x50 =E= 0;

e11..  - x25 + x39 =E= 1;

e12..  - x25 + 0.8944*x40 - 0.4472*x52 =E= 1;

e13..  - x25 - 0.8944*x41 - 0.4772*x53 =E= 1;

e14..  - x27 - x54 =E= 0;

e15..  - x27 + x43 =E= 1;

e16..  - x27 + 0.8944*x44 - 0.4472*x56 =E= 1;

e17..  - x27 - 0.8944*x45 - 0.4772*x57 =E= 1;

e18..  - x29 - x58 =E= 0;

e19..  - x29 + x47 =E= 1;

e20..  - x29 + 0.8944*x48 - 0.4472*x60 =E= 1;

e21..  - x29 - 0.8944*x49 - 0.4772*x61 =E= 1;

e22..  - x26 + x38 =E= 1;

e23..  - x26 + x51 =E= 0;

e24..  - x26 + 0.4472*x40 + 0.8944*x52 =E= 0;

e25..  - x26 + 0.4772*x41 - 0.8944*x53 =E= 0;

e26..  - x28 + x42 =E= 1;

e27..  - x28 + x55 =E= 0;

e28..  - x28 + 0.4472*x44 + 0.8944*x56 =E= 0;

e29..  - x28 + 0.4772*x45 - 0.8944*x57 =E= 0;

e30..  - x30 + x46 =E= 1;

e31..  - x30 + x59 =E= 0;

e32..  - x30 + 0.4472*x48 + 0.8944*x60 =E= 0;

e33..  - x30 + 0.4772*x49 - 0.8944*x61 =E= 0;

e34..  - 3.5*b1 - x62 =L= 0;

e35..  - 3.5*b3 - x64 =L= 0;

e36..  - 3.5*b5 - x66 =L= 0;

e37..  - 3.5*b7 - x68 =L= 0;

e38..  - 3.5*b9 - x70 =L= 0;

e39..  - 3.5*b11 - x72 =L= 0;

e40..  - 3.5*b13 - x74 =L= 0;

e41..  - 3.5*b15 - x76 =L= 0;

e42..  - 3.5*b17 - x78 =L= 0;

e43..  - 3.5*b19 - x80 =L= 0;

e44..  - 3.5*b21 - x82 =L= 0;

e45..  - 3.5*b23 - x84 =L= 0;

e46..  - x63 =L= 0;

e47..  - x65 =L= 0;

e48..  - x67 =L= 0;

e49..  - x69 =L= 0;

e50..  - x71 =L= 0;

e51..  - x73 =L= 0;

e52..  - x75 =L= 0;

e53..  - x77 =L= 0;

e54..  - x79 =L= 0;

e55..  - x81 =L= 0;

e56..  - x83 =L= 0;

e57..  - x85 =L= 0;

e58..  - x62 =G= 0;

e59..  - x64 =G= 0;

e60..  - x66 =G= 0;

e61..  - x68 =G= 0;

e62..  - x70 =G= 0;

e63..  - x72 =G= 0;

e64..  - x74 =G= 0;

e65..  - x76 =G= 0;

e66..  - x78 =G= 0;

e67..  - x80 =G= 0;

e68..  - x82 =G= 0;

e69..  - x84 =G= 0;

e70..    3.5*b2 - x63 =G= 0;

e71..    3.5*b4 - x65 =G= 0;

e72..    3.5*b6 - x67 =G= 0;

e73..    3.5*b8 - x69 =G= 0;

e74..    3.5*b10 - x71 =G= 0;

e75..    3.5*b12 - x73 =G= 0;

e76..    3.5*b14 - x75 =G= 0;

e77..    3.5*b16 - x77 =G= 0;

e78..    3.5*b18 - x79 =G= 0;

e79..    3.5*b20 - x81 =G= 0;

e80..    3.5*b22 - x83 =G= 0;

e81..    3.5*b24 - x85 =G= 0;

e82..    b1 + b2 =E= 1;

e83..    b3 + b4 =E= 1;

e84..    b5 + b6 =E= 1;

e85..    b7 + b8 =E= 1;

e86..    b9 + b10 =E= 1;

e87..    b11 + b12 =E= 1;

e88..    b13 + b14 =E= 1;

e89..    b15 + b16 =E= 1;

e90..    b17 + b18 =E= 1;

e91..    b19 + b20 =E= 1;

e92..    b21 + b22 =E= 1;

e93..    b23 + b24 =E= 1;

e94..    x50 - x62 - x63 =E= 0;

e95..    x51 - x64 - x65 =E= 0;

e96..    x52 - x66 - x67 =E= 0;

e97..    x53 - x68 - x69 =E= 0;

e98..    x54 - x70 - x71 =E= 0;

e99..    x55 - x72 - x73 =E= 0;

e100..    x56 - x74 - x75 =E= 0;

e101..    x57 - x76 - x77 =E= 0;

e102..    x58 - x78 - x79 =E= 0;

e103..    x59 - x80 - x81 =E= 0;

e104..    x60 - x82 - x83 =E= 0;

e105..    x61 - x84 - x85 =E= 0;

e106..  - x63 + x86 =E= 0;

e107..  - x65 + x87 =E= 0;

e108..  - x67 + x88 =E= 0;

e109..  - x69 + x89 =E= 0;

e110..  - x71 + x90 =E= 0;

e111..  - x73 + x91 =E= 0;

e112..  - x75 + x92 =E= 0;

e113..  - x77 + x93 =E= 0;

e114..  - x79 + x94 =E= 0;

e115..  - x81 + x95 =E= 0;

e116..  - x83 + x96 =E= 0;

e117..  - x85 + x97 =E= 0;

e118..  - x50 - x54 - x58 + x98 =E= 0;

e119..  - x51 - x55 - x59 + x99 =E= 0;

e120..  - x52 - x56 - x60 + x100 =E= 0;

e121..  - x53 - x57 - x61 + x101 =E= 0;

e122..  - x86 - x90 - x94 + x102 =E= 0;

e123..  - x87 - x91 - x95 + x103 =E= 0;

e124..  - x88 - x92 - x96 + x104 =E= 0;

e125..  - x89 - x93 - x97 + x105 =E= 0;

e126..    x102 =G= 0;

e127..    x103 =G= 0;

e128..    x104 =G= 0;

e129..    x105 =G= 0;

e130..  - x50 - x51 - x52 - x53 + x106 =E= 0;

e131..  - x54 - x55 - x56 - x57 + x107 =E= 0;

e132..  - x58 - x59 - x60 - x61 + x108 =E= 0;

e133..  - x86 - x87 - x88 - x89 + x109 =E= 0;

e134..  - x90 - x91 - x92 - x93 + x110 =E= 0;

e135..  - x94 - x95 - x96 - x97 + x111 =E= 0;

e136..    x112 + objvar =E= 0;

* set non default bounds

x25.lo = -1; x25.up = 1; 
x26.lo = -1; x26.up = 1; 
x27.lo = -1; x27.up = 1; 
x28.lo = -1; x28.up = 1; 
x29.lo = -1; x29.up = 1; 
x30.lo = -1; x30.up = 1; 
x31.lo = -1; x31.up = 1; 
x32.lo = -1; x32.up = 1; 
x33.lo = -1; x33.up = 1; 
x34.lo = -1; x34.up = 1; 
x35.up = 3; 
x36.up = 3; 
x37.up = 3; 
x38.lo = -3; x38.up = 3; 
x39.lo = -3; x39.up = 3; 
x40.lo = -3; x40.up = 3; 
x41.lo = -3; x41.up = 3; 
x42.lo = -3; x42.up = 3; 
x43.lo = -3; x43.up = 3; 
x44.lo = -3; x44.up = 3; 
x45.up = 3; 
x46.lo = -3; x46.up = 3; 
x47.lo = -3; x47.up = 3; 
x48.lo = -3; x48.up = 3; 
x49.lo = -3; x49.up = 3; 
x50.lo = -3; x50.up = 3; 
x51.lo = -3; x51.up = 3; 
x52.lo = -3; x52.up = 3; 
x53.lo = -3; x53.up = 3; 
x54.lo = -3; x54.up = 3; 
x55.lo = -3; x55.up = 3; 
x56.lo = -3; x56.up = 3; 
x57.up = 3; 
x58.lo = -3; x58.up = 3; 
x59.lo = -3; x59.up = 3; 
x60.lo = -3; x60.up = 3; 
x61.lo = -3; x61.up = 3; 
x62.lo = -3; 
x63.up = 3; 
x64.lo = -3; 
x65.up = 3; 
x66.lo = -3; 
x67.up = 3; 
x68.lo = -3; 
x69.up = 3; 
x70.lo = -3; 
x71.up = 3; 
x72.lo = -3; 
x73.up = 3; 
x74.lo = -3; 
x75.up = 3; 
x76.lo = -3; 
x77.up = 3; 
x78.lo = -3; 
x79.up = 3; 
x80.lo = -3; 
x81.up = 3; 
x82.lo = -3; 
x83.up = 3; 
x84.lo = -3; 
x85.up = 3; 
x86.up = 3; 
x87.up = 3; 
x88.up = 3; 
x89.up = 3; 
x90.up = 3; 
x91.up = 3; 
x92.up = 3; 
x93.up = 3; 
x94.up = 3; 
x95.up = 3; 
x96.up = 3; 
x97.up = 3; 
x98.lo = -6; x98.up = 6; 
x99.lo = -6; x99.up = 6; 
x100.lo = -6; 
x101.lo = -6; 
x102.up = 6; 
x103.up = 6; 
x106.lo = -6; x106.up = 6; 
x107.lo = -6; x107.up = 6; 
x108.lo = -6; x108.up = 6; 
x109.up = 6; 
x110.up = 6; 
x111.up = 6; 
x112.up = 3; 

$if set nostart $goto modeldef
* set non default levels


* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
