Sets  i    /1*15/
      j    /1*10/
      k    /1*5/
      l    /1*95/
;

Parameter Y(l);

 Y('1') =  -16.;
 Y('2') =   0.;
 Y('3') =   -3.5;
 Y('4') =   0.;
 Y('5') =   0.;
 Y('6') =   2.;
 Y('7') =  -1.;
 Y('8') =  -1.;
 Y('9') =   1.;
 Y('10') =   1.;
 Y('11') =   2.;
 Y('12') =  -2.;
 Y('13') =   0.;
 Y('14') =  -2.;
 Y('15') =  -9.;
 Y('16') =   0.;
 Y('17') =  -1.;
 Y('18') =  -2.;
 Y('19') =   2.;
 Y('20') =   1.;
 Y('21') =   0.;
 Y('22') =   0.;
 Y('23') =   2.;
 Y('24') =   0.;
 Y('25') =  -2.;
 Y('26') =  -4.;
 Y('27') =  -1.;
 Y('28') =  -3.;
 Y('29') =   3.;
 Y('30') =   1.;
 Y('31') =   1.;
 Y('32') =   4.;
 Y('33') =   0.;
 Y('34') =  -4.;
 Y('35') =   1.;
 Y('36') =   0.;
 Y('37') =  -1.;
 Y('38') =  -2.;
 Y('39') =   4.;
 Y('40') =   1.;
 Y('41') =   0.;
 Y('42') =   2.;
 Y('43') =   0.;
 Y('44') =  -1.;
 Y('45') =   -2.8;
 Y('46') =   0.;
 Y('47') =  -1.;
 Y('48') =  -1.;
 Y('49') =   5.;
 Y('50') =   1.;
 Y('51') =  -40.;
 Y('52') =  -2.;
 Y('53') =   -0.25;
 Y('54') =  -4.;
 Y('55') =  -4.;
 Y('56') =  -1.;
 Y('57') =  -40.;
 Y('58') =  -60.;
 Y('59') =   5.;
 Y('60') =   1.;
 Y('61') =   30.;
 Y('62') =  -20.;
 Y('63') =  -10.;
 Y('64') =   32.;
 Y('65') =  -10.;
 Y('66') =  -20.;
 Y('67') =   39.;
 Y('68') =  -6.;
 Y('69') =  -31.;
 Y('70') =   32.;
 Y('71') =  -10.;
 Y('72') =  -6.;
 Y('73') =   10.;
 Y('74') =  -6.;
 Y('75') =  -10.;
 Y('76') =   32.;
 Y('77') =  -31.;
 Y('78') =  -6.;
 Y('79') =   39.;
 Y('80') =  -20.;
 Y('81') =  -10.;
 Y('82') =   32.;
 Y('83') =  -10.;
 Y('84') =  -20.;
 Y('85') =   30.;
 Y('86') =   4.;
 Y('87') =   8.;
 Y('88') =   10.;
 Y('89') =   6.;
 Y('90') =   2.;
 Y('91') =  -15.;
 Y('92') =  -27.;
 Y('93') =  -36.;
 Y('94') =  -18.;
 Y('95') =  -12.;


Variables
           objvar;

Positive variables
          x(i)
           z(k);

Negative variables
           w(i);

Equations  e1
           f1
           f2
           f3
           f4
           f5
           f6;

f1..   z('1') =g= -3*Y('86')*x('1')*x('1') - Y('91')
       - 2*Y('61')*x('1') - 2*Y('62')*x('2') -2*Y('63')*x('3') - 2*Y('64')*x('4') - 2*Y('65')*x('5')
       + Y('1')*x('6') + Y('2')*x('7') + Y('3')*x('8') + Y('4')*x('9') + Y('5')*x('10')
       + Y('6')*x('11') + Y('7')*x('12') + Y('8')*x('13') + Y('9')*x('14') + Y('10')*x('15');

f2..   z('2') =g= -3*Y('87')*x('2')*x('2') - Y('92')
       - 2*Y('66')*x('1') - 2*Y('67')*x('2') -2*Y('68')*x('3') - 2*Y('69')*x('4') - 2*Y('70')*x('5')
       + Y('11')*x('6') + Y('12')*x('7') + Y('13')*x('8') + Y('14')*x('9') + Y('15')*x('10')
       + Y('16')*x('11') + Y('17')*x('12') + Y('18')*x('13') + Y('19')*x('14') + Y('20')*x('15');

f3..   z('3') =g= -3*Y('88')*x('3')*x('3') - Y('93')
       - 2*Y('71')*x('1') - 2*Y('72')*x('2') -2*Y('73')*x('3') - 2*Y('74')*x('4') - 2*Y('75')*x('5')
       + Y('21')*x('6') + Y('22')*x('7') + Y('23')*x('8') + Y('24')*x('9') + Y('25')*x('10')
       + Y('26')*x('11') + Y('27')*x('12') + Y('28')*x('13') + Y('29')*x('14') + Y('30')*x('15');

f4..   z('4') =g= -3*Y('89')*x('4')*x('4') - Y('94')
       - 2*Y('76')*x('1') - 2*Y('77')*x('2') -2*Y('78')*x('3') - 2*Y('79')*x('4') - 2*Y('80')*x('5')
       + Y('31')*x('6') + Y('32')*x('7') + Y('33')*x('8') + Y('34')*x('9') + Y('35')*x('10')
       + Y('36')*x('11') + Y('37')*x('12') + Y('38')*x('13') + Y('39')*x('14') + Y('40')*x('15');

f5..   z('5') =g= -3*Y('90')*x('5')*x('5') - Y('95')
       - 2*Y('81')*x('1') - 2*Y('82')*x('2') -2*Y('83')*x('3') - 2*Y('84')*x('4') - 2*Y('85')*x('5')
       + Y('41')*x('6') + Y('42')*x('7') + Y('43')*x('8') + Y('44')*x('9') + Y('45')*x('10')
       + Y('46')*x('11') + Y('47')*x('12') + Y('48')*x('13') + Y('49')*x('14') + Y('50')*x('15');

f6(i).. w(i) =l= x(i);

e1..   abs(2* (
       Y('86')*x('1')*x('1')*x('1') +
       Y('87')*x('2')*x('2')*x('2') +
       Y('88')*x('3')*x('3')*x('3') +
       Y('89')*x('4')*x('4')*x('4') +
       Y('90')*x('5')*x('5')*x('5')
       ) ) +
       x('1')*(
       Y('61')*x('1') + Y('62')*x('2') + Y('63')*x('3') + Y('64')*x('4') + Y('65')*x('5')
       ) +
       x('2')*(
       Y('66')*x('1') + Y('67')*x('2') + Y('68')*x('3') + Y('69')*x('4') + Y('70')*x('5')
       ) +
       x('3')*(
       Y('71')*x('1') + Y('72')*x('2') + Y('73')*x('3') + Y('74')*x('4') + Y('75')*x('5')
       ) +
       x('4')*(
       Y('76')*x('1') + Y('77')*x('2') + Y('78')*x('3') + Y('79')*x('4') + Y('80')*x('5')
       ) +
       x('5')*(
       Y('81')*x('1') + Y('82')*x('2') + Y('83')*x('3') + Y('84')*x('4') + Y('85')*x('5')
       )
       - Y('51')*x('6') -  Y('52')*x('7') -  Y('53')*x('8') -  Y('54')*x('9')
       -  Y('55')*x('10') -  Y('56')*x('11') -  Y('57')*x('12') -  Y('58')*x('13')
       -  Y('59')*x('14') -  Y('60')*x('15')

       + 100*(sum(k,z(k)))

       - 100*(sum(i,w(i)))

       - objvar =E= 0;

*x.l('1') = 0;
*x.l('2') = 0;
*x.l('3') = 0;
*x.l('4') = 0;
*x.l('5') = 0;

*x.lo('1') = 0;
*x.lo('2') = 0;
*x.lo('3') = 0;
*x.lo('4') = 0;
*x.lo('5') = 0;

*x.up('1') = 100;
*x.up('2') = 100;
*x.up('3') = 100;
*x.up('4') = 100;
*x.up('5') = 100;

Model m / all /;
m.limrow=0; m.limcol=0;
Solve m using DNLP minimizing objvar;