//  This is a gear train design problem taken from the GAMS test library
//  
//  A compound gear train is to be designed to achieve a specific
//  gear ratio between the driver and driven shafts. The objective
//  of the gear train design is to find the number of teeth of the
//  four gears and to obtain a required gear ratio of 1/6.931.
//  
//  The problem originated from:
//  Deb, K, and Goyal, M, Optimizing Engineering Designs Using a
//  Combined Genetic Search. In Back, T, Ed, Proceedings of the
//  Seventh International Conference on Genetic Algorithms. 1997,
//  pp. 521-528.

OPTIONS{
numsol: 20;
}

INTEGER_VARIABLES  i1,i2,i3,i4;		// number of teeth in each of the gears

LOWER_BOUNDS{
i1: 12;
i2: 12;
i3: 12;
i4: 12;
}

UPPER_BOUNDS{
i1: 60;
i2: 60;
i3: 60;
i4: 60;
}

EQUATIONS  e2,e3;			// symmetry constraints

e2:  - i3 + i4 >= 0;
e3:    i1 - i2 >= 0;

// the objective aimms to make the reciprocal of the
// gear ratio  as close to 6.931 as possible.
// an ideal design will have an objective equal to 1.

OBJ: minimize (6.931 - i1*i2/(i3*i4))^2 + 1;

STARTING_POINT{
i1: 24;
i2: 24;
i3: 24;
i4: 24;
}
