// A fixed-charge uncapacitated transportation problem
// taken from Nemhauser & Wolsey, 1988, page 502.

BINARY_VARIABLES x11, x12, x13, x14, x15, x16,
                 x21, x22, x23, x24, x25, x26,
                 x31, x32, x33, x34, x35, x36,
                 x41, x42, x43, x44, x45, x46;

POSITIVE_VARIABLES y11, y12, y13, y14, y15, y16,
                   y21, y22, y23, y24, y25, y26,
                   y31, y32, y33, y34, y35, y36,
                   y41, y42, y43, y44, y45, y46;

EQUATIONS s1, s2, s3, s4, d1, d2, d3, d4, d5, d6,
          u11, u12, u13, u14, u15, u16,
          u21, u22, u23, u24, u25, u26,
          u31, u32, u33, u34, u35, u36,
          u41, u42, u43, u44, u45, u46;

s1:  y11 + y12 + y13 + y14 + y15 + y16 == 45 ;
s2:  y21 + y22 + y23 + y24 + y25 + y26 == 35 ;
s3:  y31 + y32 + y33 + y34 + y35 + y36 == 20 ;
s4:  y41 + y42 + y43 + y44 + y45 + y46 == 15 ;

d1:  y11 + y21 + y31 + y41 == 35 ;
d2:  y12 + y22 + y32 + y42 == 30 ;
d3:  y13 + y23 + y33 + y43 == 25 ;
d4:  y14 + y24 + y34 + y44 == 15 ;
d5:  y15 + y25 + y35 + y45 == 5 ;
d6:  y16 + y26 + y36 + y46 == 5 ;

u11: y11 - 35 * x11 <= 0 ;
u12: y12 - 30 * x12 <= 0 ;
u13: y13 - 25 * x13 <= 0 ;
u14: y14 - 15 * x14 <= 0 ;
u15: y15 -  5 * x15 <= 0 ;
u16: y16 -  5 * x16 <= 0 ;

u21: y21 - 35 * x21 <= 0 ;
u22: y22 - 30 * x22 <= 0 ;
u23: y23 - 25 * x23 <= 0 ;
u24: y24 - 15 * x24 <= 0 ;
u25: y25 -  5 * x25 <= 0 ;
u26: y26 -  5 * x26 <= 0 ;

u31: y31 - 20 * x31 <= 0 ;
u32: y32 - 20 * x32 <= 0 ;
u33: y33 - 20 * x33 <= 0 ;
u34: y34 - 15 * x34 <= 0 ;
u35: y35 -  5 * x35 <= 0 ;
u36: y36 -  5 * x36 <= 0 ;

u41: y41 - 15 * x41 <= 0 ;
u42: y42 - 15 * x42 <= 0 ;
u43: y43 - 15 * x43 <= 0 ;
u44: y44 - 15 * x44 <= 0 ;
u45: y45 -  5 * x45 <= 0 ;
u46: y46 -  5 * x46 <= 0 ;

OBJ: minimize 
     11 * x11 + 16 * x12 + 18 * x13 + 17 * x14 + 10 * x15 + 20 * x16 +
     14 * x21 + 17 * x22 + 17 * x23 + 13 * x24 + 15 * x25 + 13 * x26 +
     12 * x31 + 13 * x32 + 20 * x33 + 17 * x34 + 13 * x35 + 15 * x36 +
     16 * x41 + 19 * x42 + 16 * x43 + 11 * x44 + 15 * x45 + 12 * x46 +
  0.69 * y11 + 0.64 * y12 + 0.71 * y13 + 0.79 * y14 + 1.70 * y15 + 2.83 * y16 +
  1.01 * y21 + 0.75 * y22 + 0.88 * y23 + 0.59 * y24 + 1.50 * y25 + 2.63 * y26 +
  1.05 * y31 + 1.06 * y32 + 1.08 * y33 + 0.64 * y34 + 1.22 * y35 + 2.37 * y36 +
  1.94 * y41 + 1.50 * y42 + 1.56 * y43 + 1.22 * y44 + 1.98 * y45 + 1.98 * y46 ;
