//  Filename: robot.bar
//  
//  Purpose: Find all solutions of the PUMA robot problem
//  L.-W. Tsai and A. P. Morgan, "Solving the kinematics of the
//  most general six- and five-degree-of-freedom manipulators by
//  continuation methods," ASME J. Mech. Transm. Automa. Des.,
//  107, 189-200, 1985.

OPTIONS{
numsol: 20;
}

MODULE: NLP;

VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8;

LOWER_BOUNDS{
x1: -1;
x2: -1;
x3: -1;
x4: -1;
x5: -1;
x6: -1;
x7: -1;
x8: -1;
}

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
x4: 1;
x5: 1;
x6: 1;
x7: 1;
x8: 1;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16;


e2: 0.004731*x1*x3 - 0.1238*x1 - 0.3578*x2*x3 - 0.001637*x2 - 0.9338*x4 + x7 
     <= 0.3571;

e3: 0.1238*x1 - 0.004731*x1*x3 + 0.3578*x2*x3 + 0.001637*x2 + 0.9338*x4 - x7
     <= -0.3571;

e4: 0.2238*x1*x3 + 0.2638*x1 + 0.7623*x2*x3 - 0.07745*x2 - 0.6734*x4 - x7 
     <= 0.6022;

e5: (-0.2238*x1*x3) - 0.2638*x1 - 0.7623*x2*x3 + 0.07745*x2 + 0.6734*x4 + x7
     <= -0.6022;

e6: x6*x8 + 0.3578*x1 + 0.004731*x2  <= 0;

e7:  - x6*x8 - 0.3578*x1 - 0.004731*x2  <= 0;

e8:  - 0.7623*x1 + 0.2238*x2 == -0.3461;

e9: x1^2 + x2^2  <= 1;

e10: (-x1^2) - x2^2  <= -1;

e11: x3^2 + x4^2  <= 1;

e12: (-x3^2) - x4^2  <= -1;

e13: x5^2 + x6^2  <= 1;

e14: (-x5^2) - x6^2  <= -1;

e15: x7^2 + x8^2  <= 1;

e16: (-x7^2) - x8^2  <= -1;

OBJ: minimize    0;
